<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_tim' => '키워드 검색...',
  'global_copyright' => 'Bản quyền website thuộc về Công ty TNHH Thương Mại Điện Tử Giải Pháp Việt © 2011',
  'global_address' => 'Địa chỉ: 26 Yên Thế, Phường 2, Quận Tân Bình, TPHCM',
  'global_phone' => 'Phone: (08) 62972066',
  'global_current' => 'Lượt truy cập',
  'global_total' => 'Tổng lượt truy cập',
  'global_tkwcn' => 'Thiet ke web chuyen nghiep',
  'global_tkweb' => '웹 디자인',
  'global_tkwebby' => ' 로 ',
  'global_tkweb_company' => 'Công ty thiết kế web',
  'search_key' => 'Search...',
  'global_search_title' => '검색',
  'global_weblink_title' => 'LINK 웹 LINK',
  'global_email' => 'Email: info@vietsol.net',
  'global_thamdo' => '탐구',
  'global_error_vote' => '투표하기 전에 항목 중 하나를 선택하십시오',
  'global_poll' => '설문',
  'global_vote' => '논평',
  'global_result' => '결과',
  'global_hotline' => '0978 78 1974',
  'global_lienketweb' => '웹 링크',
  'global_dev_delete_object_success' => 'Delete object successfully!',
  'insert_success' => 'Insert Object success',
  'group_global_module' => 'global',
  'P_trang' => 'trang',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_no_item' => '요청에 사용할 데이터가 없습니다!',
  'global_nodata' => '더 업데이트 데이터가 없습니다',
  'global_noitem' => '이 항목은 컨텐츠하지 않습니다.',
  'global_class_not_exist' => '클래스 <b> 다운로드 % s의 </ b>를 클릭하여 파일 <b> 다운로드 % s의에 존재하지 않습니다 </ b>!',
  'global_color' => '색',
  'global_gender' => '성별',
  'global_type' => '유형',
  'global_tim_thongtin' => '검색 정보를 입력하십시오주세요 !!!!!',
  'website_welcom' => '주식 투자 관광과 스포츠 건설 Vung 타우의 개발의 웹사이트에 오신 것을 환영합니다',
  'website_dangkynhanthu' => '유행의',
  'website_tintuc' => '뉴스 - 이벤트',
  'website_hotrotructuyen' => '온라인 지원',
  'website_hotline' => '핫라인',
  'website_hotline_nu' => '0976.878.346',
  'website_thamdoykien' => '투표',
  'website_webgolf' => '웹 골프',
  'website_videoclip' => '비디오 클립',
  'website_tienich' => '유틸리티',
  'website_thoitiet' => '날씨',
  'website_chungkhoang' => '증권',
  'website_maCk' => '암호 CK',
  'website_TC' => 'TC',
  'website_khoplenh' => '일치하는 주문',
  'website_gia' => '가격',
  'website_KL' => 'KL',
  'website_tuygiangoaite' => '환율',
  'website_loai' => '유형',
  'website_ban' => '팔다',
  'website_mua' => '구매',
  'website_tygiavang' => '골드 가격',
  'website_lienketweb' => '웹 링크',
  'website_doitac' => '파트너',
  'global_Online' => '사용자',
  'global_Vistor' => '교통',
  'website_nhietdo' => '온도',
  'website_doam' => '습기',
  'global_trove' => '뒤로',
  'global_dautrang' => '맨 위로',
  'global_file_not_exist' => 'The file <b>%s</b> does not exist!',
  'global_relationship_err_noTable' => 'This table is not exits',
  'global_nosearch' => '필요한 데이터를 찾을 수 없습니다. 키워드를 입력하세요!',
  'global_readmore' => '자세히보기',
  'global_nSonLa' => 'Son La',
  'global_nHaiPhong' => 'Hai Phong',
  'global_nHanoi' => 'Ha Noi',
  'global_nVinh' => 'Vinh',
  'global_ndanang' => 'Ða Nang',
  'global_nnhatrang' => 'Nha Trang',
  'global_npleiku' => 'Pleiku',
  'global_email_ban' => '이메일',
  'global_ten_ban' => '귀하의 이름',
  'global_guimail' => '메일 보내기',
  'global_emal_flase' => '유효한 이메일 주소를 입력하십시오!!!!!',
  'global_tennguoinhan' => '받는 사람 이름 이메일을 입력하세요!!!!!',
   'global_guimail' => '메일 보내기',
  'global_giohang' => '장바구니',
  'website_albumanh' => '포토 앨범',
  'global_golfchilinh' => 'Golf Chi Linh',
  'tongthanhtien' => '총 현금',
  'bangchu' => '단어',
  'global_xacnhandonhang' => '주문 확인',
  'global_noidungxacnhan' => '당신이 성공적으로 제품을 구입한.',
  'global_thongtingiohang' => '장바구니',
  'feeback_title' => '제목',
  'feeback_code' => '확인',
  'global_submit' => '댓글 보내기',
  'global_nocomment' => '이 문서는 평균 의견이 없습니다. 리뷰를 작성하시기 바랍니다!',
  'global_xoatrang' => '맑은',
  'global_donglai' => '가까운',
);
$userLang = array (
);
?>