<?php
$lang = array (
  'pageTitle' => '장바구니',
  'main_title' => '장바구니',
  'order_communicate' => '제품 [%s]장바구니에 추가되었습니다.',
  'callprice' => '전화',
  'orders_Delete_selected' => '선택 삭제',
  'orders_Updated' => '업데이트',
  'orders_Cancel_Order' => '취소',
  'orders_Order' => '순서',
  'orders_Cont' => '다음 구매',
  'delete_obj_confirm_noitem' => '당신이 제품을 선택하지!',
  'user_full_middle' => '받는 사람 이름',
  'user_full_tt' => '지불',
  'user_tm' => '현금',
  'user_tk' => '계정을 통해 지불',
  'user_email' => 'Email',
  'user_address' => '주소',
  'user_phone' => '전화',
  'users_dathang' => '장소',
  'user_reset' => '반복',
  'err_contact_reserve_blank' => '받는 사람의 이름을 입력!',
  'err_contact_address_blank' => '주소를 입력!',
  'err_contact_phone_blank' => '전화 번호를 입력하세요!',
  'update_succes' => '장바구니가 성공적으로 업데이 트되었습니다!',
  'order_delete' => '제품의 성공을 제거',
  'tensanpham' => '제품 이름',
  'loai' => '유형',
  'soluong' => '수',
  'dongia' => '가격',
  'thanhtien' => '양',
  'order_add_success' => '주문이 성공적으로 만들었습니다',
  'orders_stt' => 'STT',
  'orders_Product_Name' => '제품 이름',
  'orders' => '수',
  'orders_Price' => '가격',
  'orders_Total_amount' => '양',
  'orders_Total' => '합계',
  'orders_Type' => '유형',
  'no_products' => '명령을 만들려면 어떤 제품이 없습니다',
);
$userLang = array (
);
?>