<?php
$lang = array (
  'pageTitle' => 'Hỗ trợ khách hàng',
  'main_title' => 'Hỗ trợ khách hàng',
  'tab_advisorys_comment' => 'Hỗ trợ khách hàng',
  'tab_advisorys_content' => 'Nội dung',
  'advisory_TableTittle' => 'Danh sách hỏi đáp',
  'advisory_multiDelete' => 'Xóa mục đã chọn',
  'advisory_multiReply' => 'Trả lời nhiều',
  'advisoryTitle' => 'Tiêu đề',
  'advisoryParner' => 'Từ',
  'advisoryTime' => 'Gửi lúc',
  'advisoryStatus' => 'Trạng thái',
  'advisoryFile' => 'File',
  'advisory_deleteadvisoryConfirm' => 'Bạn có chắc là xóa các mục đã chọn',
  'advisory_deleteAllConfirm_NoItem' => 'Bạn không chọn mục nào',
  'tab_advisory_SS' => 'Cấu hình hỏi đáp',
  'advisoryOption' => 'Tùy chọn',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm hỏi đáp',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa hỏi đáp',
  'obj_title' => 'Tiêu đề',
  'obj_Author' => 'Tác giả',
  'obj_image_link' => 'Link',
  'obj_Status' => 'Trạng thái',
  'obj_hidden' => 'Ẩn',
  'obj_show' => 'Hiển thị',
  'obj_image_file' => 'File',
  'obj_index' => 'Vị trí',
  'obj_Intro' => 'Giới thiệu',
  'not_select_category' => 'Vui lòng chọn Danh mục&#33;&#33;&#33;',
  'null_title' => 'Tiêu đề không được để trống',
  'null_content' => 'Nội dung không được để trống',
  'obj_Content' => 'Nội dung',
  'advisoryReadTitle' => 'Đọc Email',
  'advisoryEmail' => 'Email',
  'advisoryPhone' => 'Điện thoại',
  'advisoryMessage' => 'Nội dung',
  'advisoryReply' => 'Trả lời',
  'advisoryReplyFormTitle' => 'Trả lời email',
  'advisorys_replyForm_Send' => 'Gửi trả lời',
  'advisory_formCloseButton' => 'Tắt',
  'advisory_message' => 'Trả lời:',
  'advisory_send_fail' => 'Gửi mail lỗi',
  'update_success' => 'Cập nhật thành công',
  'advisory_send_success' => 'Bạn đã gởi mail thành công',
  'advisory_multiReplyFormTitle' => 'Trả lời Email',
  'advisory_add' => 'Thêm',
  'obj_from' => 'Từ',
  'visible_obj_confirm_noitem' => 'You haven&#39;t choose any items to visible&#33;',
  'hide_obj_alt_bt' => 'Hide selected advisorys',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Visible selected advisorys ',
  'visible_obj_bt' => 'Hiển thị',
  'advisory_admin_Reply' => 'Trả lời',
  'tab_obj_objes' => 'Góp ý',
  'tab_obj_categories' => 'Danh mục',
  'menus_option_root' => 'Gốc',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'Không',
  'advisorysItem_EditObjTitle' => 'Click vào đây để chỉnh sửa&#33;',
  'obj_objListHtmlTitle' => 'Danh sách hỏi đáp',
  'add_obj_alt_bt' => 'Thêm',
  'delete_obj_alt_bt' => 'Chọn xóa hỏi đáp',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Thao tác',
  'obj_list_action' => 'Chức năng',
  'obj_more_picture' => 'Hình ảnh',
  'obj_delete_confirm' => 'Bạn muốn xóa trang này?',
  'obj_confirm_noitem' => 'Bạn không chọn  &#33;',
  'obj_Index' => 'Vị trí',
  'obj_reply' => 'Trả lời',
  'obj_show_h' => 'Trang chủ',
  'tab_advisorys_Setting' => 'Settings',
  'develop_get_obj_success' => 'Execute successful',
  'obj_email' => 'Email',
  'obj_address' => 'Địa chỉ',
  'obj_Fullname' => 'Họ tên',
  'obj_status_hidden' => 'Ẩn',
  'obj_status_show' => 'Hiển thị',
  'obj_status_special' => 'Specical',
  'update_fail' => 'Thêm thành công',
  'update_successful' => 'Chỉnh sửa thành công',
  'obj_title_bak' => 'Trở lại',
  'group_global_module' => 'global',
  'obj_back' => 'Trở lại',
  'home_obj_alt_bt' => 'Home selected advisorys ',
  'home_obj_bt' => 'Home',
  'pages_addPageItem_Successful' => 'Bạn đã thêm thành công&#33;',
  'pages_addPageItem_AddMore' => 'Bạn có muốn thêm một trang khác?',
  'pages_editPageItem_Successful' => 'Bạn đã chỉnh sửa thành công&#33;',
  'tab_advisorys_setting' => 'advisorys Settings',
  'tab_obj_objes_advisorys' => 'Hỗ trợ khách hàng',
);
$userLang = array (
);
?>