<?php
$lang = array (
  'pageTitle' => 'articles',
  'main_title' => 'articles',
  'news_obj_tab_title' => 'news',
  'obj_list_title' => 'List of Articles',
  'obj_list_add_title' => 'Click here to add an new article',
  'obj_list_add' => 'Add',
  'obj_list_enabel_title' => 'Click here to enable checked items',
  'obj_list_enabel' => 'Enable',
  'obj_list_disable_title' => 'Click here to disable checked items',
  'obj_list_disabel' => 'Disable',
  'obj_list_del_title' => 'Click here to set delete items',
  'obj_list_del' => 'Del',
  'news_status_title' => 'Status',
  'news_title_title' => 'Title',
  'news_index_title' => 'Index',
  'enable_status_title' => 'Enable',
  'disabled_status_title' => 'Disabled',
  'editForm_add_button' => 'Add',
  'editForm_add_title' => 'Add news',
  'edit_form_title' => 'Title',
  'edit_form_code' => 'Index',
  'edit_form_status' => 'Status',
  'edit_form_status_enable' => 'Enable',
  'edit_form_status_disabled' => 'Disabled',
  'edit_form_time' => 'Time',
  'edit_form_image' => 'Image',
  'edit_form_intro' => 'Intro',
  'valid_edit_form_cat' => 'You have to chose a category',
  'valid_edit_form_title' => 'Title cannot be blank',
  'insert_success' => 'Insert Object success',
  'add_successful' => 'You have added a new article',
  'add_more' => 'Do you want to add more?',
  'editForm_edit_button' => 'Edit',
  'editForm_edit_title' => 'Edit news',
  'develop_get_obj_success' => 'Execute successful',
  'edit_successful' => 'You have edited your article',
  'events_obj_tab_title' => 'events',
  'events_status_title' => 'Status',
  'events_title_title' => 'Title',
  'events_index_title' => 'Index',
  'articles_obj_tab_title' => 'articles',
  'articles_status_title' => 'Status',
  'articles_title_title' => 'Title',
  'articles_index_title' => 'Index',
  'group_global_module' => 'global',
);
?>