<?php
$lang = array (
  'pageTitle' => 'Liên hệ',
  'main_title' => 'Liên hệ',
  'tab_contacts_comment' => 'Góp ý',
  'tab_contacts_content' => 'Nội dung',
  'tab_contact_Setting' => 'Settings',
  'obj_objListHtmlTitle' => 'Danh sách liên hệ',
  'add_obj_alt_bt' => 'Xóa',
  'add_obj_delete_bt' => 'Xóa',
  'contactTitle' => 'Tiêu đề',
  'from' => 'Email',
  'time' => 'Thời gian gửi',
  'status' => 'Thứ tự',
  'contact_deleteContactConfirm' => 'Are you sure to delete this contact information?',
  'contact_deleteAllConfirm_NoItem' => 'You haven&#39;t choose any items&#33;',
  'group_global_module' => 'global',
  'develop_get_obj_success' => 'Thực hiện thành công',
  'contactReadTitle' => 'Đọc Email',
  'obj_back' => 'Trở lại',
  'contactCompany' => 'Công ty:',
  'contactName' => 'Họ tên',
  'contactEmail' => 'Email',
  'contactPhone' => 'Điện thoại',
  'contactAddress' => 'Địa chỉ',
  'contactTime' => 'Thời gian gửi',
  'contactMessage' => 'Nội dung',
  'contactReply' => 'Trả lời',
  'reply_from' => 'From',
  'reply_subject' => 'Chủ đề',
  'reply_to' => 'Đến',
  'reply_address' => 'Địa chỉ',
  'reply_phone' => 'Điện thoại',
  'reply_company' => 'Công ty',
  'reply_position' => 'Vị trí',
  'contactReplyFormTitle' => 'Trả lời Email',
  'contacts_replyForm_Send' => 'Gửi trả lời',
  'contact_detail' => 'Contact Detail',
  'tab_obj_categories' => 'Danh mục',
  'contact_send_fail' => 'Send mail fail',
  'contact_send_success' => 'You have successfully send mail',
  'contactDidong' => 'Di động',
  'tab_contacts_recruitment' => 'Tuyển dụng',
  'file' => 'File hình',
  'recruitment_fullname' => 'Họ tên',
  'recruitment_birth' => 'Ngày tháng năm sinh:',
  'recruitment_nation' => 'Quốc tịch',
  'recruitment_status' => 'Tình trạng hôn nhân',
  'recruitment_address' => 'Nơi ở',
  'recruitment_email' => 'Email',
  'recruitmentTime' => 'Ngày đăng',
  'recruitment_phone' => 'Điện thoại',
  'tab_contacts_gopytuong' => 'Đóng góp ý tưởng',
  'recruitment_file' => 'Download',
);
$userLang = array (
);
?>