<?php
$lang = array (
  'pageTitle' => 'Thư viện',
  'main_title' => 'Thư viện',
  'develop_get_obj_success' => 'Execute successful',
  'file_type_add_bt' => 'Thêm',
  'file_type_add_title' => 'Thêm hình',
  'file_upload_form_name' => 'Tên hình',
  'file_upload_form_source' => 'File hình',
  'gallery_file_empty' => 'Không có hình ảnh nào.',
  'newsItem_EditObjTitle' => 'Click here to edit this gallerys',
  'file_index' => 'Vị trí',
  'file_size' => 'Kích thước',
  'file_type_edit_bt' => 'Sửa',
  'file_type_edit_title' => 'Chỉnh sửa tin',
  'file_url' => 'Link website',
  'tab_obj_objes_gallerys' => 'Hình ảnh',
  'obj_objListHtmlTitle' => 'gallerys Item List',
  'add_obj_alt_bt' => 'Add gallerys',
  'hide_obj_alt_bt' => 'Hide selected gallerys',
  'hide_obj_bt' => 'Hide',
  'visible_obj_alt_bt' => 'Visible selected gallerys ',
  'visible_obj_bt' => 'Visible',
  'delete_obj_alt_bt' => 'Delete selected gallerys',
  'delete_obj_bt' => 'Delete',
  'obj_list_status' => 'Hiển thị',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Vị trí',
  'obj_delete_confirm' => 'Bạn muốn xóa album này?',
  'not_select_category' => 'Chọn danh mục',
  'obj_EditObjFormButton_Add' => 'Add',
  'obj_EditObjFormTitile_Add' => 'Add gallerys',
  'obj_back' => 'Trở về',
  'obj_title' => 'Tiêu đề',
  'obj_index' => 'Vị trí',
  'obj_Status' => 'Trạng thái',
  'status_display' => 'Hiển thị',
  'status_hidden' => 'Ẩn',
  'obj_image_link' => 'Link',
  'develop_get_obj_fail' => 'No object was found',
  'obj_image_file' => 'File',
  'null_title' => 'Tiêu đề không được để trống',
  'obj_Code' => 'Code',
  'pages_addPageItem_Successful' => 'you have successfully add a page&#33;',
  'pages_addPageItem_AddMore' => 'Do you want to add another page?',
  'gallerysItem_EditObjTitle' => 'Click here to edit this gallerys',
  'obj_EditObjFormButton_Edit' => 'Edit',
  'obj_EditObjFormTitile_Edit' => 'Edit gallerys',
  'pages_editPageItem_Successful' => 'Chỉnh sửa thành công&#33;',
  'delete_image' => 'Xóa hình',
  'menus_option_root' => 'Gốc',
  'video_upload_form_name' => 'Tên video',
  'video_upload_add_video' => 'Thêm video',
  'tab_obj_objes_banner' => 'banner',
);
$userLang = array (
);
?>