<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develope_get_obj_success' => 'Execute successful',
  'develop_update_object_success' => 'Updated object successfully!',
  'develope_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'develop_delete_object_success' => 'Delete object successfully!',
  'global_website_choise' => 'You haven\'t choose any items !',
  'global_websitename' => 'iCampux',
  'global_dungtaitrang' => 'Bạn đang đứng tại trang',
  'global_refresh' => 'Refresh',
  'global_copyrights' => 'Copyright VS Framework 4.0 by Viet Solution Commerce',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'insert_success' => 'Insert Object success',
  'global_vietsolution_full' => 'Công ty TNHH Thương Mại Điện Tử Giải Pháp Việt',
  'global_version' => 'VS FRAMEWORK 4.0',
  'global_adminControlPanel' => 'Admin Control Panel',
  'global_delete' => 'Delete',
  'global__edit' => 'Edit',
  'global_Item_List' => 'Item List',
  'global_list_add' => 'Add',
  'global_list_hide' => 'Hide',
  'global_list_Home' => 'Home',
  'global_list_Visible' => 'Visible',
  'global_list_Delete' => 'Delete',
  'global_list_ChangeCate' => 'Change Cate',
  'global_list_Active' => 'Active',
  'global_list_Title' => 'Title',
  'global_list_Index' => 'Index',
  'global_list_Action' => 'Action',
  'global_list_Current_Show' => 'Current Show',
  'global_list_NotShow' => 'Not Show',
  'global_list_HomeShow' => 'Home Show',
  'global_list_ConfirmDelete' => 'Confirm Delete',
  'global_list_ChoiseCate' => 'Choise Cate',
  'global_list_Option' => 'Option',
  'global_obj_Author' => 'Author',
  'global_obj_Code' => 'Code',
  'global_obj_Status' => 'Status',
  'global_obj_Display' => 'Display',
  'global_obj_Hide' => 'Hide',
  'global_obj_Index' => 'Index',
  'global_obj_Home' => 'Home',
  'global_obj_Link' => 'Link',
  'global_obj_Delete_Image' => 'Delete Image',
  'global_obj_File' => 'File',
  'global_obj_Type' => 'Type',
  'global_obj_Intro' => 'Intro',
  'global_obj_Content' => 'Content',
  'global_obj_Address' => 'Address',
  'global_obj_Back' => 'Back',
  'global_obj_Website_Name' => 'Website Name',
  'global_obj_Position' => 'Position',
  'global_obj_Price' => 'Price',
  'global_not_Title' => 'Title not blank',
  'global_Categories_title' => 'Categories',
  'global_Categories_Selected' => 'Selected Categories',
  'global_Categories_None' => 'None',
  'global_Categories_View' => 'View',
  'global_Categories_RSS' => 'RSS',
  'global_Tab_Virtual_Module' => 'Virtual Module',
  'global_Tab_Settings' => 'Settings',
  'global_form_add' => 'Add Item',
  'global_form_add_bt' => 'Add',
  'global_list_edit' => 'Edit Item',
  'global_form_edit_bt' => 'Edit',
  'global_add_success' => 'Add Success',
  'global_add_another' => 'Add Another',
  'global_edit_success' => 'Edit Success',
  'module_get_class_fail' => 'There is no item with specified action!',
);
?>