<?php
$lang = array (
  'develope_get_obj_success' => 'Execute successful',
  'develop_update_object_success' => 'Updated object successfully&#33;',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'develope_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully&#33;',
  'develop_delete_object_success' => 'Delete object successfully&#33;',
  'global_Item_List' => 'Danh sách tin',
  'global_list_add' => 'Thêm tin',
  'global_list_hide' => 'Ẩn',
  'global_list_Home' => 'Trang chủ',
  'global_list_Visible' => 'Hiển thị',
  'global_list_Delete' => 'Xóa',
  'global_list_ChangeCate' => 'Chuyển Danh mục',
  'global_list_Active' => 'Trạng thái',
  'global_list_Title' => 'Tiêu đề',
  'global_list_Index' => 'Vị trí',
  'global_list_Action' => 'Thao tác',
  'global_list_Current_Show' => 'Đang hiển thị',
  'global_list_NotShow' => 'Không hiển thị',
  'global_list_HomeShow' => 'Hiển thị trang chủ',
  'global_list_ConfirmDelete' => 'Bạn có muốn xóa các tin này?',
  'global_list_ChoiseCate' => 'Chọn danh mục',
  'global_obj_Author' => 'Tác giả',
  'global_obj_Code' => 'ISBN',
  'global_obj_Status' => 'Trạng thái',
  'global_obj_Display' => 'Hiển thị',
  'global_obj_Display1' => 'Hiển thị',
  'global_obj_Hide' => 'Ẩn',
  'global_obj_Index' => 'Vị trí',
  'global_obj_Home' => 'Trang chủ',
  'global_obj_Link' => 'Link hình',
  'global_obj_Delete_Image' => 'Xóa hình',
  'global_obj_File' => 'File hình',
  'global_obj_Intro' => 'Mô tả',
  'global_obj_Content' => 'Nội dung',
  'global_obj_Back' => 'Trờ lại',
  'global_not_Title' => 'Tiêu đề không được để trống',
  'global_Categories_title' => 'Danh mục',
  'global_Categories_Selected' => 'Chọn danh mục',
  'global_Categories_None' => 'Rỗng',
  'global_Categories_View' => 'Xem',
  'global_Categories_RSS' => 'RSS',
  'global_Tab_Virtual_Module' => 'Virtual Module',
  'global_Tab_Settings' => 'Settings',
  'global_website_choise' => 'Chọn danh sách tin&#33;',
  'global_vietsolution_full' => 'Công ty TNHH Thương Mại Điện Tử Giải Pháp Việt',
  'global_version' => 'VS FRAMEWORK 4.0',
  'global_dungtaitrang' => 'Bạn đang đứng tại trang',
  'global_refresh' => 'Refresh',
  'global_copyrights' => 'Copyright VS Framework 4.0 by Viet Solution Commerce',
  'insert_success' => 'Insert Object success',
  'P_trang' => 'trang',
  'global_form_add' => 'Thêm tin',
  'global_form_add_bt' => 'Thêm',
  'global_form_edit_bt' => 'Sửa',
  'global_add_success' => 'Thêm thành công',
  'global_add_another' => 'Thêm một trang khác',
  'global_edit_success' => 'Chỉnh sửa thành công',
  'global_list_edit' => 'Sửa tin',
  'global_obj_Address' => 'Địa chỉ',
  'global_obj_Website_Name' => 'Tiêu đề',
  'global_obj_Position' => 'Vị trí',
  'global_image_size' => 'Kích thước ',
  'global_uinstall' => 'Uninstall',
  'global_edit' => 'Sửa',
  'global_obj_Price' => 'Giá thị trường',
  'global_album' => 'Hình ảnh',
  'global_system_auto_album' => 'System Create Album',
  'global_choise_file Up ' => 'Chọn file upload',
  'global_Max_upload ' => 'Upload tối đa ',
  'global_del' => 'Xóa',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully&#33;',
  'global_dev_get_obj_fail' => 'No object was found',
  'global_dev_delete_object_success' => 'Delete object successfully&#33;',
  'global_a_title_edit' => 'Edit this information',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_adminControlPanel' => 'Admin Control Panel',
  'global_addPage' => 'Add',
  'global_add' => 'Add',
  'global_hidePage' => 'Hide',
  'global_unhidePage' => 'Display',
  'global_deletePage' => 'Delete',
  'global_list_Option' => 'Option',
  'global_obj_Type' => 'Type',
  'global_relationship_err_objIdNotExist' => 'objectId is not exist',
  'group_global_module' => 'global',
  'global__edit' => 'Edit',
  'global_relationship_err_noTable' => 'This table is not exits',
  'global_file_not_exist' => 'The file &lt;b&gt;%s&lt;/b&gt; does not exist&#33;',
  'module_get_class_fail' => 'There is no item with specified action&#33;',
  'global_class_not_exist' => 'The class &lt;b&gt;%s&lt;/b&gt; does not exist in the file &lt;b&gt;%s&lt;/b&gt;&#33;',
  'global_view' => 'Xem',
  'global_view_result' => 'Xem kết quả',
  'global_obj_Website' => 'Địa chỉ website',
  'global_file_upload_err_no_file' => 'No file was uploaded&#33;',
  'global_file_upload_err_ext' => 'The file you uploaded does not allowed&#33;',
  'global_edit_title' => 'Click here to edit',
  'global_delete_title' => 'Click here to delete',
  'global_delele' => 'Delete',
  'global_permission_denied' => '&lt;b&gt;Cảnh báo truy cập&#33;&lt;/b&gt; Bạn không có quyền truy cập vào chức năng này.&lt;br /&gt;Vui lòng liên hệ người quản trị để biết thêm thông tin. &lt;br/&gt; &lt;b&gt;&#39;%s&#39;&lt;/b&gt; in &lt;b&gt;&#39;%s&#39;&lt;/b&gt;',
  'global_list_InsertSearch' => 'Chuyển search',
  'alert_RSS' => 'Bạn đã tạo RSS thành công',
  'global_obj_HotPrice' => 'Giá khuyến mãi',
  'global_video' => 'Video',
  'global_relationship_err_relIdNotExist' => 'relId is not exist',
  'obj_deletefile' => 'Delete',
  'global_obj_Fileupload' => 'File download',
  'global_obj_Addressview' => 'Địa chỉ hiển thị trên google',
);
$userLang = array (
);
?>