<?php
$lang = array (
  'pageTitle' => 'menus',
  'main_title' => 'menus',
  'menu_user' => 'User menus',
  'menu_admin' => 'Admin menus',
  'menu_title_add' => 'Add new menu',
  'menu_bt_add' => 'Add',
  'group_box_title' => 'Group Admin List',
  'menu_form_name' => 'Name',
  'menu_form_visible' => 'Visible',
  'menu_form_yes' => 'Yes',
  'menu_form_no' => 'No',
  'menu_form_link' => 'Url',
  'menu_form_index' => 'Index',
  'menu_form_type' => 'Type',
  'menu_form_external' => 'External',
  'menu_form_internal' => 'Internal',
  'menu_form_islink' => 'Is link',
  'menu_form_alt' => 'Description',
  'menu_form_dropdown' => 'Dropdown',
  'menu_form_position' => 'Position',
  'menu_form_main' => 'Main',
  'menu_form_top' => 'Top',
  'menu_form_right' => 'Right',
  'menu_form_bottom' => 'Bottom',
  'menu_form_left' => 'Left',
  'obj_image_image' => 'Image',
  'develop_get_obj_fail' => 'No object was found',
  'null_title' => 'Tiêu đề không được để trống!!!',
  'menu_form_build_cache' => 'Build cache',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'menu_select_to_delete' => 'Please select a menu to delete!',
  'menu_select_to_edit' => 'Please select a menu to edit!',
  'menu_form_menulist' => 'Menu list',
  'menu_form_delete' => 'Delete',
  'menu_form_edit' => 'Edit',
);
?>