<?php
$lang = array (
  'pageTitle' => 'Trình đơn',
  'main_title' => 'Trình đơn',
  'menus_perm' => 'Cho phép quản lý trình đơn',
  'menu_perm_global' => 'Truy cập module trình đơn',
  'menu_perm_cache' => 'Tạo cache cho trình đơn',
  'menu_perm_viewadmin' => 'Xem ',
  'menu_perm_viewuser' => 'View user menus control',
  'menu_perm_menulist' => 'View list of menus in control',
  'menu_perm_addform' => 'Thêm trình đơn',
  'menu_perm_editform' => 'Sửa trình đơn',
  'menu_perm_delete' => 'Xóa trình đơn',
  'menus_option_root' => 'Gốc',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'STT',
  'category_edit_bt' => 'Sửa',
  'category_delete_bt' => 'Xóa',
  'category_confirm_delete' => 'Bạn có chắc chắn xóa thông tin danh mục?',
  'err_chosen_category' => 'Chọn danh mục mà bạn muốn thực hiện',
  'news_EditCategoryFormTilte_Add' => 'Thêm danh mục',
  'news_EditCategoryFormButton_Add' => 'Thêm',
  'category_form_header_name' => 'Tên',
  'category_form_header_status' => 'Trạng thái',
  'category_form_header_desc' => 'Mô tả',
  'category_form_header_dropdown' => 'Is dropdown',
  'category_form_header_index' => 'Thứ tự',
  'err_category_name_blank' => 'Xin vui lòng nhập tên danh mục',
  'menu_user' => 'Quản lý người dùng',
  'menu_admin' => 'Quản lý quản trị',
  'menu_title_add' => 'Thêm trình đơn mới',
  'menu_bt_add' => 'Thêm',
  'group_box_title' => 'Group Admin List',
  'menu_form_name' => 'Tên',
  'menu_form_visible' => 'Trạng thái',
  'menu_form_yes' => 'Có ',
  'menu_form_no' => 'Không',
  'menu_form_link' => 'Liên kết',
  'menu_form_index' => 'Thứ tự',
  'menu_form_type' => 'Loại',
  'menu_form_external' => 'Bên ngoài',
  'menu_form_internal' => 'Nội bộ',
  'menu_form_islink' => 'Là liên kết',
  'menu_form_alt' => 'Mô tả',
  'menu_form_dropdown' => 'Xuống',
  'menu_form_position' => 'Vị trí',
  'menu_form_main' => 'Chính',
  'menu_form_top' => 'Trên',
  'menu_form_right' => 'Phải',
  'menu_form_bottom' => 'Dưới',
  'menu_form_left' => 'Trái',
  'menu_form_build_cache' => 'Build cache',
  'menu_select_to_delete' => 'Hãy chọn một trình đơn để xóa&#33;',
  'menu_select_to_edit' => 'Hãy chọn một trình đơn để chỉnh sửa&#33;',
  'menu_form_menulist' => 'Danh sách trình đơn',
  'menu_form_delete' => 'Xóa',
  'menu_form_edit' => 'Sửa',
  'insert_success' => 'Insert  Object success',
  'news_EditCategoryFormTilte_Edit' => 'Sửa danh mục',
  'news_EditCategoryFormButton_Edit' => 'Sửa',
  'update_object_success' => 'Updated object successfully&#33;',
  'menu_title_edit' => 'Sửa trình đơn',
  'menu_bt_edit' => 'Sửa',
  'menu_bt_switch' => 'Switch to add form',
  'obj_image_image' => 'Hình',
  'delete_object_success' => 'Delete object successfully&#33;',
  'err_category_delete_unempty' => '&lt;br /&gt;Here are several category cannot be deleted due to being unempty&#33; Please delete its children first.',
  'pages_deleteConfirm' => 'Bạn có chắc chắn để xóa các trang?',
  'menu_bt_switch_add' => 'Thêm bảng',
  'null_title' => 'Tiêu đề không được để trống&#33;&#33;&#33;',
  'category_realstatus_value' => 'Giá trị',
  'category_realtypes_value' => 'Giá trị',
  'category_rangeareas_value' => 'Giá trị',
  'category_units_value' => 'Giá trị',
  'category_areas_value' => 'Giá trị',
  'category_reals_value' => 'Giá trị',
  'category_news_value' => 'Giá trị',
  'areas_category_table_title_header' => 'Khu vực',
  'areas_category_chosen' => 'Chọn khu vực',
  'develop_get_obj_fail' => 'No object was found',
  'develop_get_obj_success' => 'Execute successful',
  'menu_form_backup' => 'Retore Link',
  'menu_form_backup1' => 'Giới thiệu',
  'category_contacts_value' => 'Value',
  'group_global_module' => 'global',
  'category_nickicons_value' => 'Value',
  'page_delparentcate' => 'Không thể xóa danh mục cha. Muốn xóa danh mục này, bạn phải xóa danh mục con trước!',
  'hide_obj_only_cate' => 'Chỉ chọn một category!',
  'page_emptycateincate' => 'Danh mục cha không thể sửa vào danh mục con!',
  'category_image_bt' => 'Image',
);
$userLang = array (
);
?>