<?php
$lang = array (
  'pageTitle' => 'Đơn hàng',
  'main_title' => 'Đơn hàng',
  'order_list' => 'Danh sách các hóa đơn',
  'group_global_module' => 'global',
  'pages_deletePage' => 'Xóa',
  'order_name' => 'Họ và tên',
  'order_address' => 'Địa chỉ',
  'order_phone' => 'Địa thoại',
  'order_email' => 'Email',
  'order_time' => 'Ngày đặt hàng',
  'order_option' => 'Tùy chọn',
  'order_bt_view' => 'Xem đơn hàng',
  'orders_deleteConfirm' => 'Xóa thông tin đơn hàng?',
  'hide_obj_confirm_noneitem' => 'Bạn chưa chọn!',
  'order_listcart' => 'Chi tiết hóa đơn',
  'add_obj_ht_bt' => 'Hoàn tất',
  'add_obj_dc_bt' => 'Đang chờ',
  'visible_obj_confirm_noitem' => 'Bạn chưa chọn mục nào!',
  'develop_get_obj_success' => 'Execute successful',
  'order_status' => 'Tình trạng',
  'order_title' => 'Tên',
  'order_product_type' => 'Loại',
  'order_product_amount' => 'Số lượng',
  'order_product_price' => 'Đơn giá',
  'order_product_money' => 'Thành tiền',
  'vnd' => ' VNĐ',
  'order_product_total' => 'Tổng cộng',
  'orderitem_list' => 'Danh sách sản phẩm trong giỏ',
  'order_no' => 'STT',
  'order_product_name' => 'Tên sản phẩm',
  'order_product_code' => 'Mã',
  'order_order' => 'Đơn hàng ',
);
$userLang = array (
);
?>