<?php
$lang = array (
  'pageTitle' => 'Trang đơn',
  'main_title' => 'Trang đơn',
  'tab_obj_objes' => 'Trang đơn',
  'tab_obj_categories' => 'Danh mục',
  'menus_option_root' => 'Gốc',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn Danh mục',
  'category_not_selected' => 'STT',
  'view_obj_bt' => 'Xem tin',
  'add_obj_bt' => 'Thêm tin',
  'obj_newsListTitle' => 'Danh sách tin',
  'obj_delete_confirm' => 'Bạn có chắc chắn muốn xóa tin này?',
  'hide_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục để ẩn&#33;',
  'visible_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục để có thể nhìn thấy&#33;',
  'delete_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục để xóa&#33;',
  'add_obj_alt_bt' => 'Thêm tin',
  'hide_obj_alt_bt' => 'Chọn ẩn tin',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Hiển thị tin',
  'visible_obj_bt' => 'Hiển thị',
  'delete_obj_alt_bt' => 'Xóa tin',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_postdate' => 'Ngày đăng',
  'obj_list_action' => 'Chức năng',
  'newsItem_EditObjTitle' => 'Click để sửa tin',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm tin',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa tin',
  'not_select_category' => 'Vui lòng chọn danh mục&#33;&#33;&#33;',
  'null_title' => 'Tiêu đề không được để trống&#33;&#33;&#33;',
  'null_content' => 'Nội dung không được để trống&#33;&#33;&#33;',
  'obj_title' => 'Tiêu đề',
  'obj_Author' => 'Tác giả',
  'obj_Status' => 'Trạng thái',
  'obj_intro_image' => 'Giới thiệu hình ảnh',
  'obj_image_link' => 'Liên kết',
  'obj_image_file' => 'File hình',
  'obj_Intro' => 'Mô tả',
  'get_objects_by_condition_fail' => 'Không có tin với các điều kiện quy định&#33;',
  'update_object_success' => 'Cập nhật tin thành công&#33;',
  'obj_objListHtmlTitle' => 'Danh sách tin',
  'obj_list_index' => 'Thứ tự',
  'active' => 'Hiển thị',
  'news_delete_by_id_success' => 'Tin đã xóa thành công&#33;',
  'delete_object_success' => 'Tin đã xóa thành công&#33;',
  'get_id_fail' => 'Không có mục này&#33;',
  'file_remove_success' => 'File đã được xóa',
  'hide' => 'Ẩn',
  'obj_intro_images' => 'Hình',
  'insert_success' => 'Thêm tin thành công&#33;',
  'tab_news_SS' => 'Hệ thống tin',
  'obj_index' => 'Thứ tự',
  'newsItem_FileObjTitle' => 'Click here 4 file down news',
  'obj_list_index2' => 'Thứ tự',
  'page_pageDeleteImage' => 'Xóa hình',
  'home_obj_alt_bt' => 'Home selected news ',
  'home_obj_bt' => 'Trang chủ',
  'develop_get_obj_success' => 'Execute successful',
  'obj_hidden' => 'Ẩn',
  'obj_show' => 'Hiển thị',
  'obj_special' => 'Trang chủ',
  'develop_get_obj_fail' => 'No object was found',
  'page_pagesize' => 'Kích thước',
  'group_global_module' => 'global',
  'tab_news_setting' => 'Cấu hình',
  'category_view' => 'Click here to view this category',
  'category_add' => 'Click here to add news',
  'status_display' => 'Hiển thị',
  'status_hidden' => 'Ẩn',
  'pages_addPageItem_Successful' => 'Thêm trang mới thành công!',
  'pages_addPageItem_AddMore' => 'Bạn có thêm trang khác?',
  'pages_editPageItem_Successful' => 'Chính sửa nội dung trang thành công!',
  'obj_back' => 'Trở lại',
  'Home_obj_bt' => 'Trang chủ',
  'status_2' => 'Trang chủ',
  'delete_image' => 'Xóa hình',
  'category_rss' => 'Click here to createRSS',
  'obj_search' => 'Search',
  'nhapvaothongtintimkiem' => 'Nhập vào thông tin tìm kiếm',
  'permission_read' => 'Bạn không có quyền đọc tin này',
  'permission_delete' => 'No permission delete : ',
  'delete_change_cate_bt' => 'Change Cate news',
  'danhmuc_obj_bt' => 'C.Danh mục',
  'comment' => 'Comments',
  'aboutsItem_EditObjTitle' => 'Click here to edit this abouts',
  'pagesItem_EditObjTitle' => 'Click here to edit this pages',
  'tab_Virtual' => 'Virtual Module',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'virtual_list' => 'List of Virtual Module',
  'pages_virtual_labelStatus' => 'Tên module',
  'edit_virtual_module_title' => 'Click here to edit',
  'delete_virtual_confirm' => 'Are you sure to delete these information?',
  'bt_add' => 'Add',
  'pages_addVirtual' => 'Add Virtual Module',
  'module_list_name' => 'Title',
  'module_list_desc' => 'Intro',
  'module_list_use' => 'Base',
  'module_list_use_admin' => 'Admin',
  'module_list_use_user' => 'User',
  'page_virtualModule_empty' => 'This field can not be empty!',
  'pages_virtual_module_title_header' => 'Virtual Module',
  'bt_edit' => 'Edit',
  'pages_editVirtual' => 'Edit Virtual Module',
  'edit_virtual_module_successful' => 'you have successfully edit a virtual module',
  'obj_Code' => 'Code',
  'crecruimentItem_EditObjTitle' => 'Click here to edit this crecruiment',
  'servicesItem_EditObjTitle' => 'Click here to edit this services',
  'add_virtual_module_successfully' => 'you have successfully add a virtual module',
  'tab_obj_objes_services' => 'Dịch vụ',
  'tab_obj_objes_abouts' => 'Giới thiệu',
  'tab_obj_objes_pages' => 'pages',
  'tab_obj_nickicons' => 'Tiện ích',
  'tab_services_Setting' => 'Support Settings',
  'pages_virtual_Parent' => 'Parent',
  'module_list_pr' => 'Parent',
  'tab_obj_objes_activities' => 'Hoạt động',
  'tab_obj_objes_documents' => 'Tài liệu',
  'tab_obj_objes_recruitments' => 'Tuyển dụng',
);
$userLang = array (
);
?>