<?php
$lang = array (
  'pageTitle' => 'Đối tác',
  'main_title' => 'Đối tác',
  'tab_obj_objes' => 'Đối tác',
  'tab_partners_SS' => 'System Settings',
  'category_showle_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'Không',
  'menus_option_root' => 'Gốc',
  'view_list_in_cat' => 'Click vào đây để chỉnh sửa&#33;',
  'count_table_success' => 'count table successfully&#33;',
  'obj_objListHtmlTitle' => 'Danh sách đối tác',
  'obj_search' => 'Tìm kiếm',
  'add_obj_alt_bt' => 'Thêm đối tác',
  'hide_obj_alt_bt' => 'Ẩn đối tác',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Hiển thị đối tác',
  'visible_obj_bt' => 'Hiển thị',
  'ishome_obj_alt_bt' => 'Home selected partners ',
  'ishome_obj_bt' => 'Trang chủ',
  'delete_obj_alt_bt' => 'Xóa đối tác',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Click vào đây để chỉnh sửa',
  'obj_hide_search' => 'Hide search',
  'hide_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục nào&#33;',
  'visible_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục nào&#33;',
  'delete_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục nào&#33;',
  'obj_delete_confirm' => 'Bạn muốn xóa trang này?',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm đối tác',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa đối tác',
  'develop_get_obj_success' => 'Execute successful',
  'obj_back' => 'Trở lại',
  'obj_title' => 'Tiêu đề',
  'obj_image_dellete' => 'Xóa hình',
  'obj_address' => 'Địa chỉ',
  'obj_website' => 'Tiêu đề',
  'obj_Position' => 'Vị trí',
  'obj_Index' => 'Thứ tự',
  'obj_Status' => 'Trạng thái',
  'obj_begtime' => 'Thời gian bắt đầu',
  'obj_exptime' => 'Thời gian hết hạn',
  'obj_price' => 'Giá',
  'obj_image' => 'Logo đối tác',
  'obj_Intro' => 'Mô tả',
  'not_select_category' => 'Please select category&#33;',
  'null_title' => 'Tiêu đề không được trống &#33;&#33;&#33;',
  'group_global_module' => 'global',
  'pages_hidePage1' => 'Không hiển thị',
  'pages_unhidePage1' => 'Đang hiển thị',
  'develop_get_obj_fail' => 'No object was found',
  'obj_insert' => 'bạn đã thêm thành công',
  'obj_update' => 'bạn đã cập nhật thành công',
  'obj_Content' => 'Content',
  'partnersItem_EditObjTitle' => 'Click here to edit this partners',
  'obj_index' => 'Index',
  'status_display' => 'Display',
  'status_hidden' => 'Hide',
  'obj_image_link' => 'Link',
  'delete_image' => 'Xóa hình',
  'obj_image_file' => 'File',
  'tab_obj_objes_partners' => 'Đối tác',
  'pages_addPageItem_Successful' => 'Thêm trang mới thành công&#33;',
  'pages_addPageItem_AddMore' => 'Bạn có thêm trang khác?',
  'pages_editPageItem_Successful' => 'Chính sửa nội dung trang thành công&#33;',
  'tab_obj_objes_weblinks' => 'Liên kết web',
);
$userLang = array (
);
?>