<?php
$lang = array (
  'pageTitle' => 'Liên hệ',
  'main_title' => 'Liên hệ',
  'menus_option_root' => 'Root',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'None',
  'category_view' => 'Click đây để xem',
  'obj_objListHtmlTitle' => 'Danh sách trang',
  'add_obj_alt_bt' => 'Thêm trang',
  'hide_obj_alt_bt' => 'Hide selected pcontacts',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Visible selected pcontacts ',
  'visible_obj_bt' => 'Hiển thị',
  'delete_obj_alt_bt' => 'Delete selected pcontacts',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Hiển thị',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Thứ tự',
  'obj_delete_confirm' => 'Bạn chắc chắn muốn xóa các trang thông tin?',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm',
  'obj_title' => 'Tiêu đề',
  'obj_index' => 'Thứ tự',
  'obj_Status' => 'Trạng thái',
  'status_display' => 'Hiện',
  'status_hidden' => 'Ẩn',
  'obj_image_link' => 'Link hình',
  'develop_get_obj_fail' => 'No object was found',
  'obj_image_file' => 'File hình',
  'obj_Positon' => 'Vị trí',
  'Google_map_goo' => 'Bản đồ google',
  'obj_Address' => 'Địa chỉ hiển thị google ',
  'obj_Intro' => 'Địa chỉ hiển thị footer',
  'not_select_category' => 'Chọn danh mục',
  'null_title' => 'Tiêu đề không được để trống',
  'pages_addPageItem_Successful' => 'Bạn đã thêm thành công&#33;!',
  'pages_addPageItem_AddMore' => 'Bạn có muốn thêm một trang khác?',
  'pcontactsItem_EditObjTitle' => 'Click vào đây để chỉnh sửa',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa',
  'develop_get_obj_success' => 'Execute successful',
  'pages_editPageItem_Successful' => 'Bạn đã chỉnh sửa thành công!',
  'obj_Longitude' => 'Longitude',
  'obj_Latitude' => 'Latitude',
  'obj_choise_place' => 'Chọn nơi',
  'obj_center_hcm' => 'Trung tâm TP.HCM',
  'tab_obj_objes' => 'Đơn vị',
  'obj_Code' => 'Mã',
  'obj_Email' => 'Email',
  'delete_image' => 'Xóa hình',
  'tab_obj_objes_pcontacts' => 'pcontacts',
  'tab_obj_objes_system' => 'system',
  'obj_footer' => 'Địa chỉ Footer',
);
$userLang = array (
);
?>