<?php
$lang = array (
  'pageTitle' => 'polls',
  'main_title' => 'polls',
  'tab_obj_objes' => 'polls',
  'tab_obj_question' => 'Question',
  'tab_obj_answer' => 'Anwser',
  'tab_settings' => 'Settings',
  'obj_objListHtmlTitle' => 'polls Item List',
  'obj_list_title' => 'Title',
  'obj_list_poll' => 'Lượt bình chọn',
  'obj_list_rate' => 'Tỷ lệ',
  'category_table_title_header' => 'Categories',
  'category_chosen' => 'Selected categories',
  'category_not_selected' => 'None',
  'view_list_in_cat' => 'Click here to edit this polls',
  'add_object_for_cat' => 'Click here to add this polls',
  'obj_title' => 'Title',
  'obj_Status' => 'Active',
  'obj_Index' => 'Index',
  'obj_Intro' => 'Intro',
  'not_select_answer' => 'Vui lòng chọn câu hỏi!!!',
  'null_title' => 'Tiêu đề không được để trống!!!',
  'menus_option_root' => 'Root',
  'add_obj_alt_bt' => 'Add polls',
  'hide_obj_alt_bt' => 'Hide selected polls',
  'hide_obj_bt' => 'Hide',
  'visible_obj_alt_bt' => 'Visible selected polls ',
  'visible_obj_bt' => 'Visible',
  'delete_obj_alt_bt' => 'Delete selected polls',
  'delete_obj_bt' => 'Delete',
  'obj_list_status' => 'Active',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Click here to edit this polls',
  'obj_delete_confirm' => 'Are you sure want to delete this polls?',
  'hide_obj_confirm_noitem' => 'You haven\'t choose any items to hide!',
  'visible_obj_confirm_noitem' => 'You haven\'t choose any items to visible!',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items to delete!',
  'obj_EditObjFormButton_Add' => 'Add',
  'obj_EditObjFormTitile_Add' => 'Add polls',
  'obj_EditObjFormButton_Edit' => 'Edit',
  'obj_EditObjFormTitile_Edit' => 'Edit polls',
);
$userLang = array (
);
?>