<?php
$lang = array (
  'pageTitle' => 'Sản phẩm',
  'main_title' => 'Sản phẩm',
  'tab_obj_objs' => 'Sản phẩm',
  'tab_obj_categories' => 'Danh mục',
  'tab_ettings' => 'Settings',
  'menus_option_root' => 'Gốc',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'Không',
  'view_list_in_cat' => 'Click vào đây để chỉnh sửa',
  'count_table_success' => 'Count table successfully&#33;',
  'hide_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục nào để ẩn&#33;',
  'visible_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục nào để hiển thị&#33;',
  'delete_obj_confirm_noitem' => 'Bạn chưa chọn bất kỳ mục nào để xóa&#33;',
  'obj_delete_confirm' => 'Bạn có chắc chắn muốn xóa sản phẩm này?',
  'obj_hide_search' => 'Ẩn tìm kiếm',
  'obj_search' => 'Tìm kiếm',
  'obj_objListHtmlTitle' => 'Danh sách Sản phẩm',
  'group_global_module' => 'global',
  'home_obj_alt_bt' => 'Chọn Sản phẩm ở trang chủ',
  'home_obj_bt' => 'Trang chủ',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Click vào đây để chỉnh sửa các Sản phẩm&#33;',
  'insert_success' => 'Insert Object success',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm Sản phẩm',
  'obj_back' => 'Trở lại',
  'obj_title' => 'Tiêu đề',
  'obj_Index' => 'Thứ tự',
  'obj_status' => 'Trạng thái',
  'obj_Status_Display' => 'Hiển thị',
  'obj_Status_Hide' => 'Ẩn',
  'obj_image_file' => 'File hình',
  'products_image_timthumb_height' => 'Chiều cao',
  'products_image_timthumb_width' => 'Chiều rộng',
  'develop_get_obj_fail' => 'No object was found',
  'obj_image_link' => 'Link hình',
  'obj_Intro' => 'Mô tả',
  'not_select_category' => 'Hãy chọn danh mục',
  'null_title' => 'Tiêu đề không được để trống',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Chỉnh sửa Sản phẩm',
  'develop_get_obj_success' => 'Thực hiện thành công',
  'obj_delete_image' => 'Xóa hình',
  'edit_successful' => 'Sửa thành công',
  'add_successfully' => 'Thêm thành công',
  'obj_code' => 'Loại',
  'product_delete_by_id_success' => 'Đã xoá thành công&#33;',
  'obj_list_option' => 'Chọn lựa',
  'obj_content' => 'Nội dung',
  'tab_obj_price' => 'Giá',
  'status_3' => 'Mới',
  'comment' => 'Comments',
  'tab_obj_origin' => 'Origin',
  'tab_settings' => 'Settings',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'pages_moveConfirm' => 'Are you sure want to move this products?',
  'pages_hidePage' => 'Ẩn',
  'edit-obj-title' => 'Click here to edit this products',
  'obj_image_size' => 'Kích thước:',
  'tab_obj_objes_products' => 'Sản phẩm',
  'add_obj_alt_bt' => 'Thêm sản phẩm',
  'hide_obj_alt_bt' => 'Ẩn sản phẩm được chọn',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Hiển thị sản phẩm được chọn ',
  'visible_obj_bt' => 'Hiển thị',
  'delete_obj_alt_bt' => 'Xóa sản phẩm được chọn',
  'delete_obj_bt' => 'Xóa',
  'obj_index' => 'Thứ tự',
  'obj_Status' => 'Trạng thái',
  'status_display' => 'Hiển thị',
  'status_hidden' => 'Ẩn',
  'category_view' => 'Click đây để xem danh mục',
  'delete_change_cate_bt' => 'Chuyển danh mục',
  'danhmuc_obj_bt' => 'C.Danh mục',
  'productsItem_EditObjTitle' => 'Click đây để chỉnh sửa',
  'pages_addPageItem_Successful' => 'Thêm sản phẩm mới thành công&#33;',
  'pages_addPageItem_AddMore' => 'Bạn có thêm sản phẩm khác?',
  'pages_editPageItem_Successful' => 'Chính sửa nội dung sản phẩm thành công&#33;',
  'obj_list_action' => 'Tùy chọn',
  'delete_image' => 'Xóa hình',
  'obj_model' => 'Model',
  'obj_manu' => 'Nhà sản xuất',
);
$userLang = array (
);
?>