<?php
$lang = array (
  'pageTitle' => 'settings',
  'main_title' => 'settings',
  'group_global_module' => 'global',
  'add' => 'Add',
  'group_global' => 'Global',
  'obj_back' => 'Back',
  'module_label' => 'Module',
  'title_label' => 'Title',
  'description_label' => 'Description',
  'value_label' => 'Value',
  'key_label' => 'Key',
  'input_type_label' => 'Input Type',
  'type_label' => 'Type',
  'type_global' => 'Global',
  'type_admin' => 'Admin',
  'type_public' => 'Public',
  'index_label' => 'Index',
  'root_label' => 'Root',
  'delete_tile' => 'Delete settings in this category',
  'delete_label' => 'Multi Delete',
  'add_title' => 'Click here to add a new setting.',
  'add_label' => 'Add',
  'name_lable' => 'Name',
  'value_lable' => 'Value',
  'order_lable' => 'Order',
  'delete_confirm' => 'Are you sure to delete these settings information?',
  'delete_confirm_NoItem' => 'You haven\'t choose any items!',
  'edit' => 'Edit',
  'develop_get_obj_success' => 'Execute successful',
  'update_successful' => 'Update successful',
  'tab_obj_objes' => 'settings',
  'tab_obj_categories' => 'Categories',
  'group_title' => 'Setting Group',
  'delete_error' => 'Delete error',
  'delete_successful' => 'Delete successful',
  'insert_error' => 'Insert error',
  'title_empty' => 'Systemsetting title can not be blank!',
);
$userLang = array (
);
?>