<?php
$lang = array (
  'pageTitle' => 'Hỗ trợ trực tuyến',
  'main_title' => 'Hỗ trợ trực tuyến',
  'tab_obj_objes' => 'Hỗ trợ trực tuyến',
  'group_global_module' => 'global',
  'tab_supports_Setting' => 'Support Settings',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'Không',
  'menus_option_root' => 'Gốc',
  'view_list_in_cat' => 'Click here to edit this supports',
  'add_object_for_cat' => 'Click here to add this supports',
  'obj_objListHtmlTitle' => 'Danh sách nick',
  'add_obj_alt_bt' => 'Thêm ',
  'hide_obj_alt_bt' => 'Ẩn',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Hiển thị',
  'visible_obj_bt' => 'Hiển thị',
  'delete_obj_alt_bt' => 'Xóa',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tên nick',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Click here to edit',
  'obj_delete_confirm' => 'Are you sure want to delete this supports?',
  'hide_obj_confirm_noitem' => 'You haven&#39;t choose any items to hide&#33;',
  'visible_obj_confirm_noitem' => 'You haven&#39;t choose any items to visible&#33;',
  'delete_obj_confirm_noitem' => 'You haven&#39;t choose any items to delete&#33;',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm nick',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Chỉnh sửa Nick',
  'develop_get_obj_success' => 'Execute successful',
  'obj_back' => 'Trở lại',
  'obj_nick' => 'Tên nick',
  'obj_Index' => 'Thứ tự',
  'obj_type' => 'Loại',
  'obj_image_online' => 'Icon Online',
  'obj_image_offline' => 'Icon Offline',
  'obj_Status_active' => 'Trạng thái',
  'obj_Status_Display' => 'Hiển thị',
  'obj_Status_Hide' => 'Ẩn',
  'not_select_category' => 'Vui lòng chọn category&#33;&#33;&#33;',
  'null_title' => 'Tiêu đề không được để trống&#33;&#33;&#33;',
  'tab_obj_nickicons' => 'Tiện ích',
  'update_error' => 'There was an error while update information',
  'update_sucsessful' => 'Inforamtion has been updated',
  'pages_hidePage1' => 'Không hiển thị',
  'pages_unhidePage1' => 'Đang hiển thị',
  'pages_hidePage' => 'Ẩn',
  'develop_get_obj_fail' => 'No object was found',
  'supportsItem_EditObjTitle' => 'Click here to edit this supports',
  'pages_addPageItem_Successful' => 'Thêm trang mới thành công&#33;',
  'pages_addPageItem_AddMore' => 'Bạn có thêm trang khác?',
  'pages_editPageItem_Successful' => 'Chính sửa nội dung trang thành công&#33;',
  'tab_obj_objes_supports' => 'Trực tuyến',
  'support_nick' => 'Thêm nick',
  'support_nickname' => 'Tên nick',
  'support_icon_online' => 'Icon Online',
  'support_icon_offline' => 'Icon Offline',
  'support_nickicons' => 'Tiện ích',
);
$userLang = array (
);
?>