<?php
$lang = array (
  'pageTitle' => 'textbooks',
  'main_title' => 'textbooks',
  'tab_textbook_obj' => 'Textbook',
  'tab_verify_textbook_obj' => 'Verify Textbook',
  'tab_book_category' => 'Subject',
  'tab_textbook_condition' => 'Textbook Condition',
  'tab_textbook_business' => 'Business type',
  'deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'listobj' => 'List of Campus',
  'delete_obj' => 'Delete',
  'labelStatus' => 'Status',
  'labelTitle' => 'Title',
  'labelISBN' => 'ISBN',
  'deleteConfirm' => 'Are you sure to delete these information?',
  'edit' => 'Edit',
  'develop_get_obj_success' => 'Execute successful',
  'ISBN13' => 'ISBN 13',
  'ISBN10' => 'ISBN 10',
  'title' => 'Title',
  'author' => 'Author',
  'edition' => 'Edition',
  'publisher' => 'Publisher',
  'publication_date' => 'Publication Date',
  'format' => 'Format',
  'page' => '# of Page',
  'language' => 'Language',
  'image' => 'Image',
  'status' => 'Type',
  'status_no' => 'Verfiy',
  'status_yes' => 'Normal',
);
?>