<?php
$lang = array (
  'pageTitle' => 'urlalias',
  'main_title' => 'urlalias',
  'alias_add_bt' => 'Add',
  'alias_add_title' => 'Add More Alias',
  'alias_url' => 'Alias url',
  'alias_read_url' => 'Read url',
  'alias_title' => 'Title',
  'alias_keyword' => 'Keyword',
  'alias_intro' => 'Intro',
  'alias_type' => 'type',
  'alias_global' => 'Global',
  'alias_detail' => 'Detail',
  'alias_list' => 'Current Alias',
  'pages_addPage' => 'Add',
  'pages_deletePage' => 'Delete',
  'alias_usrl' => 'Alias url',
  'alias_keywords' => 'Keywords',
  'alias_option' => 'Options',
  'newsItem_EditObjTitle' => 'Click here to edit this urlalias',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items to delete!',
  'obj_delete_confirm' => 'Are you sure want to delete this urlalias?',
);
?>