<?php
$lang = array (
  'pageTitle' => 'Thông tin Liên hệ',
  'main_title' => 'Thông tin  Liên hệ',
  'contact_info' => 'thông tin liên hệ',
  'contact_form' => 'Điền thông tin liên hệ',
  'contact_full_name' => 'Họ và tên',
  'contact_address' => 'Địa chỉ',
  'contact_phone' => 'Điện thoại',
  'contact_email' => 'Email',
  'contact_title' => 'Tiêu đề',
  'contact_message' => 'Nội dung',
  'contact_sends' => 'Gửi',
  'contact_reset' => 'Làm lại',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_address_blank' => 'Vui lòng nhập địa chỉ!',
  'err_contact_phone_blank' => 'Vui lòng nhập số điện thoại!',
  'err_contact_email_blank' => 'Vui lòng nhập đúng loại email!',
  'err_contact_title_blank' => 'Vui lòng nhập tiêu đề!',
  'err_contact_message_blank' => 'Thông tin quá ngắn!',
  'err_products_search_blank' => 'Vui lòng nhập thông tin cần search:please!!!!!',
  'contact_note' => 'Điền thông tin liên hệ:',
  'contacts_ErrorEmailEmpty' => '* Email cannot be blank!',
  'contactName' => 'Họ và tên',
  'contactEmail' => 'Email',
  'contactAddress' => 'Địa chỉ',
  'contactPhone' => 'Điện thoại',
  'contactCompany' => 'Công ty',
  'contactCell' => 'Di động',
  'contactSubject' => 'Tiêu đề',
  'contacts_redirectText' => 'Cám ơn! Lời nhắn của bạn đã được gửi.',
  'redirect_title' => 'Chuyển trang...',
  'redirect_immediate' => 'Click vào đây nếu không muốn chờ lâu',
  'contacts_ErrorNameEmpty' => '* Name cannot be blank!',
  'contacts_ErrorTitleEmpty' => '* Title cannot be blank!',
  'contact_captcha' => 'Mã bảo vệ',
  'err_contact_security_blank' => 'Vui lòng nhập mã bảo vệ!',
  'thank_message' => 'Mã bảo vệ không chính xác!',
  'contact_goimail' => 'Gởi mail trực tuyến',
  'contact_security' => 'Tạo mã mới',
);
$userLang = array (
);
?>