<?php
$lang = array (
  'pageTitle' => 'Liên hệ',
  'main_title' => 'Liên hệ',
  'dienthongtinlienhe' => 'Điền thông tin liên hệ',
  'contact_full_name' => 'Họ và Tên',
  'contact_address' => 'Địa chỉ',
  'contact_phone' => 'Điện thoại',
  'contact_email' => 'Email',
  'contact_title' => 'Tiêu đề',
  'contact_message' => 'Nội dung',
  'contact_security' => 'Mã bảo vệ',
  'contact_sends' => 'Gửi',
  'contact_reset' => 'Làm lại',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_address_blank' => 'Vui lòng nhập địa chỉ!',
  'err_contact_phone_blank' => 'Vui lòng nhập số điện thoại!',
  'err_contact_email_blank' => 'Vui lòng nhập đúng loại email!',
  'err_contact_title_blank' => 'Vui lòng nhập câu hỏi!',
  'err_contact_message_blank' => 'Thông tin quá ngắn!',
  'err_contact_phone_security' => 'Vui lòng nhập mã bảo vệ!',
  'insert_success' => 'Thêm thành công',
  'contactName' => 'Họ tên',
  'contactEmail' => 'Email',
  'contactAddress' => 'Địa chỉ',
  'contactPhone' => 'Điện thoại',
  'contactCell' => 'Di động:',
  'contactSubject' => 'Chủ đề:',
  'contacts_redirectText' => 'Cảm ơn!thông tin liên hệ của bạn đã được gởi',
  'redirect_title' => 'Chuyển trang...',
  'redirect_immediate' => 'Click vào đây nếu không muốn chờ lâu',
  'nophosotructuyen' => 'nộp hồ sơ trực tuyến',
  'thongtinlienlac' => 'Thông tin liên lạc',
  'nhapthongtin' => 'Anh/chị hãy điền đầy đủ các thông tin vào biểu mẫu dưới đây. <br/>Các mục có dấu (*) yêu cầu bắt buộc phải nhập thông tin.',
  'vitri' => 'Vị trí',
  'hovaten' => 'Họ và tên',
  'diachi' => 'Địa chỉ',
  'dienthoai' => 'Điện thoại',
  'email' => 'Email',
  'noidung' => 'Nội dung',
  'filedinhkem' => 'File đính kèm',
  'filelimit' => 'Định dạng hình ảnh .jpg,.jpeg .pdf. Word <br/>Dung lượng tối đa 1mb',
  'lamlai' => 'Làm lại',
  'goi' => 'Gửi',
  'e_date_wrong' => 'Nhập vào đầy đủ thông số ngày tháng năm!',
  'contactCompany' => 'Company:',
  'crecruitments_redirectText' => 'Thankyou! Your message have been sent.',
  'tuyen-dung_redirectText' => 'Thankyou! Your message have been sent.',
  'thank_message' => 'Thông tin liên hệ của bạn gởi thành công',
  'thank_message_no' => 'Mã bảo vệ không đúng',
  'dienthongtinlienhe_0' => 'Điền thông tin liên hệ',
  'dienthongtinlienhe_1' => 'Điền thông tin Tuyển dụng',
  'dienthongtinlienhe_2' => 'Điền thông tin đặt phòng Tiệc cưới',
  'dienthongtinlienhe_3' => 'Điền thông tin đặt phòng Hội nghị',
  'dienthongtinlienhe_' => 'Điền thông tin liên hệ',
  'contacts_redirectText' => 'Cảm ơn! Thông tin liên hệ của bạn đã được gởi.',
  
);
$userLang = array (
);
?>