<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully&#33;',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully&#33;',
  'module_get_class_fail' => 'There is no item with specified action&#33;',
  'global_viewmore' => 'Xem thêm',
  'search_key' => 'Từ khóa tìm kiếm...',
  'global_vietnam' => 'Tiếng Việt',
  'global_news' => 'TIN TỨC',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_tkwebby' => ' bởi ',
  'global_dang_online' => 'Online',
  'global_tong_online' => 'Tổng truy cập',
  'global_products' => 'SẢN PHẨM',
  'insert_success' => 'Insert Object success',
  'P_trang' => 'trang',
  'global_relationship_err_noTable' => 'This table is not exits',
  'global_dev_delete_object_success' => 'Delete object successfully&#33;',
  'global_no_item' => 'Không có dữ liệu theo yêu cầu&#33;',
  'group_global_module' => 'global',
  'global_hotline' => 'Hotline',
  'global_gopage' => 'Vào Trang Chính',
  'global_class_not_exist' => 'The class &lt;b&gt;%s&lt;/b&gt; does not exist in the file &lt;b&gt;%s&lt;/b&gt;&#33;',
  'global_viewdetail' => 'Xem chi tiết',
  'global_danhmucsp' => 'Danh mục sản phẩm',
  'search_keyproduct' => '---Tìm kiếm---',
  'global_hotline_phone' => '08.12365478',
  'global_thongke' => 'Thống kê',
  'global_contacts' => 'Liên hệ',
  'global_faqs' => 'Thắc mắc thường gặp',
  'global_categories' => 'Danh mục sản phẩm',
  'global_giavang' => 'Giá vàng',
  'global_giangoaite' => 'Giá ngoại tệ',
  'global_loai' => 'Loại',
  'global_ban' => 'Bán',
  'global_mua' => 'Mua',
  'global_cart' => 'Giỏ hàng',
  'global_tienich' => 'Tiện ích',
  'global_support' => 'Hỗ trợ trực tuyến',
  'global_chunhat' => 'Chủ Nhật',
  'global_thuhai' => 'Thứ Hai',
  'global_thuba' => 'Thứ Ba',
  'global_thutu' => 'Thứ Tư',
  'global_thunam' => 'Thứ Năm',
  'global_thusau' => 'Thứ Sáu',
  'global_thubay' => 'Thứ Bảy',
  'global_thang1' => '1',
  'global_thang2' => '2',
  'global_thang3' => '3',
  'global_thang4' => '4',
  'global_thang5' => '5',
  'global_thang6' => '6',
  'global_thang7' => '7',
  'global_thang8' => '8',
  'global_thang9' => '9',
  'global_thang10' => '10',
  'global_thang11' => '11',
  'global_thang12' => '12',
  'global_tygia' => 'Tỷ giá',
  'global_priceKM' => 'Giá KM',
  'global_unit' => 'VNĐ',
  'global_price' => 'Giá',
  'global_abouts' => 'Giới thiệu',
  'global_help' => 'Hỗ trợ khách hàng',
  'global_viewall' => 'Xem tất cả',
  'global_partner' => 'Đối tác',
  'global_tkwcn' => 'Thiết kế web',
  'global_tkweb' => 'Thiết kế web',
  'global_tkweb_company' => 'Công ty thiết kế web',
  'global_tim_thongtin' => 'Vui lòng nhập thông tin cần search:please&#33;&#33;&#33;&#33;&#33;',
  'global_nosearch' => 'Không tìm thấy dữ liệu theo yêu cầu. Vui lòng nhập từ khóa khác&#33;',
  'global_lienketweb' => 'Liên kết website',
  'global_activities' => 'hoạt động',
  'global_supports' => 'Hỗ trợ trực tuyến',
  'global_partners' => 'đối tác',
  'global_lienket' => 'Liên kết web',
  'global_detail' => 'Chi tiết',
  'search_chonloai' => 'Loại sản phẩm',
  'global_documents' => 'Tài liệu',
  'global_nodata' => 'Dữ liệu đang được chúng tôi cập nhật',
  'global_tim' => 'Tìm',
  'global_back' => 'Quay lại',
  'global_top' => 'Đầu trang',
  'global_hotline_number' => '010.8188.8600',
  'global_search' => 'Tìm kiếm',
  'global_weblinks' => 'liên kết',
  'global_thongtingiohang' => 'Thông tin giỏ hàng',
  'global_gia' => 'Giá',
  'global_gallerys' => 'THƯ VIỆN',
  'global_nocomment' => 'Bài viết này chưa có ý kiến bình nào. Mời bạn viết bình luận&#33;',
  'global_maso' => 'Mã số',
  'global_gallery' => 'Thư viện',
  'global_thoitiet' => 'THỜI TIẾT',
  'global_unit1' => 'vnd',
  'global_dathang' => 'Đặt hàng',
  'global_promotions' => 'khuyến mãi',
  'global_day' => 'ngày',
  'global_home' => 'Trang chủ',
  'global_english' => 'English',
  'global_news_project' => 'dự án  mới',
  'global_giohang' => 'Giỏ hàng',
  'global_order' => 'Đặt hàng',
  'global_categories_products' => 'DANH MỤC SẢN PHẨM',
  'global_categories_services' => 'DANH MỤC DỊCH VỤ',
  'global_xacnhandonhang' => 'Xác nhận đơn hàng',
  'global_noidungxacnhan' => 'Bạn đã mua thành công sản phẩm của chúng tôi.',
  'global_copyright' => 'Bản quyền website thuộc về Công ty TNHH TM - DV XNK Nội Thất An Phúc @ 2012',
  'global_company_name' => 'CÔNG TY TNHH NỘI THẤT AN PHÚC',
  'global_products_new' => 'sản phẩm mới',
  'global_products_banchay' => 'sản phẩm bán chạy',
  'global_products_hot' => 'sản phẩm bán chạy',
);
$userLang = array (
);
?>