<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develope_get_obj_success' => 'Execute successful',
  'develop_delete_object_success' => 'Delete object successfully!',
  'insert_success' => 'Insert Object success',
  'develope_get_obj_fail' => 'No object was found',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'module_get_class_success' => 'Get action successfully!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'vietnam' => 'Tiếng Việt',
  'english' => 'English',
  'global_phone' => '0978.098.971',
  'keyword_for_search' => 'Từ khóa tìm kiếm...',
  'insert_input_search' => 'Nhập từ khóa tìm kiếm',
  'footer_copyright' => 'Copyright © Seafood 2011. All rights reserved.',
  'author_copyright' => '
        <a href=\'http://www.vietsol.net/\' target=\'_blank\' title=\'Thiet ke web chuyen nghiep\' >Thiết kế </a> bởi <a href=\'http://www.vietsol.net/gioi-thieu-cong-ty-thiet-ke-web/\' style=\'color:#01622a\' target=\'_blank\' title=\'Công ty thiết kế web\'>Viet Solution</a>
        ',
);
$userLang = array (
);
?>