<?php
$lang = array (
  'pageTitle' => 'Giỏ hàng',
  'main_title' => 'Giỏ hàng',
  'order_communicate' => 'Sản phẩm [%s] đã được thêm vào giỏ hàng.',
  'orders_Delete_selected' => 'Xóa',
  'orders_Updated' => 'Cập nhật',
  'orders_Cancel_Order' => 'Hủy',
  'orders_Order' => 'Thanh toán',
  'orders_Cont' => 'Mua tiếp',
  'delete_obj_confirm_noitem' => 'You haven&#39;t choose any items &#33;',
  'update_succes' => 'Giỏ hàng đã cập nhật thành công&#33;',
  'order_delete' => 'Xóa sản phẩm thành công',
  'user_full_middle' => 'Tên người nhận',
  'user_full_tt' => 'Thanh toán',
  'user_tm' => 'Tiền mặt',
  'user_tk' => 'Trả qua tài khoản',
  'user_email' => 'Email',
  'user_address' => 'Địa chỉ',
  'user_phone' => 'Điện thoại',
  'users_dathang' => 'Đặt hàng',
  'user_reset' => 'Làm lại',
  'err_contact_reserve_blank' => 'Nhập vào tên người nhận&#33;',
  'err_contact_address_blank' => 'Nhập vào địa chỉ&#33;',
  'err_contact_phone_blank' => 'Nhập vào số điện thoại&#33;',
  'order_add_success' => 'Đơn hàng được tạo thành công',
  'orders_stt' => 'STT',
  'orders_Product_Name' => 'Tên sản phẩm',
  'orders' => 'Số lượng',
  'orders_Price' => 'Đơn giá',
  'orders_Total_amount' => 'Thành tiền',
  'orders_Total' => 'Tổng tiền',
  'no_products' => 'Không có sản phẩm để tạo đơn hàng',
  'orders_tensp' => 'Tên sản phẩm',
  'orders_soluong' => 'Số lượng',
  'orders_dongia' => 'Đơn giá',
  'orders_thanhtien' => 'Thành tiền',
  'orders_tongtien' => 'Tổng thành tiền',
  'err_contact_email_blank' => 'Vui lòng nhập đúng loại email&#33;',
  'orders_thanks' => 'Cám ơn quý khách đặt hàng sản phẩm của chúng tôi',
  'orders_thanks2' => 'Chúng tôi sẽ liên lạc với quý khách trong thời gian sớm nhất',
  'order_backhome' => 'Trở về trang chủ',
  'orders_back' => 'Trở về',
  'orders_loai' => 'Loại',
  'orders_type2' => 'Giá khuyến mãi',
  'callprice' => 'Call',
  'orders_type1' => 'Giá thường',
  'orders_type3' => '-',
  'order_messages_none' => 'Sản phẩm này không tồn tại.',
  'orders_Type' => 'Type',
  'no_products_order' => 'Không tồn tại sản phẩm trong giỏ hàng',
  'order_form' => 'Thông tin người mua',
  'orders_tb_dienthongtin' => 'Vui lòng điền đầy đủ thông tin, địa chỉ người nhận vào form dưới đây &#33;',
  'user_message' => 'Nội dung',
  'user_captcha' => 'Mã bảo vệ',
  'user_security' => 'Tạo mã mới',
  'users_thongtinbatbuoc' => 'Thông tin bắt buộc &#33;',
  'err_contact_security_blank' => 'Vui lòng nhập mã bảo vệ&#33;',
  'thank_message' => 'Mã bảo vệ không chính xác&#33;',
  'orders_infocart' => 'thông tin giỏ hàng',
  'orders_note1' => 'SAU KHI KIỂM TRA THÔNG TIN THÔNG TIN ĐƠN HÀNG, NHÂN VIÊN CỦA CHÚNG TÔI SẼ LIÊN HỆ VỚI NGƯỜI NHẬN ĐỂ XÁC NHẬN LẦN CUỐI TRƯỚC KHI CHUYỂN SẢN PHẨM TẬN NƠI CHO QUÝ KHÁCH.',
  'orders_note2' => 'CHÂN THÀNH CẢM ƠN QUÝ KHÁCH.',
);
$userLang = array (
);
?>