<?php
$lang = array (
  'pageTitle' => 'Tuyển dụng',
  'main_title' => 'Tuyển dụng',
  'recruitments_form' => 'Tuyển dụng trực tuyến',
  'recruitment_full_name' => 'Họ tên',
  'recruitment_address' => 'Địa chỉ',
  'contact_address' => 'Địa chỉ',
  'recruitment_phone' => 'Điện thoại',
  'contact_phone' => 'Điện thoại',
  'recruitment_email' => 'Email',
  'recruitment_title' => 'Vị trí ứng tuyển',
  'recruitment_message' => 'Nội dung',
  'recruitment_captcha' => 'Mã bảo vệ',
  'recruitment_security' => 'Tạo mã mới',
  'button_send' => 'Gửi',
  'button_reset' => 'Làm lại',
  'err_advisory_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_address_blank' => 'Vui lòng nhập địa chỉ!',
  'err_contact_phone_blank' => 'Vui lòng nhập số điện thoại!',
  'err_contact_email_blank' => 'Nhập vào đúng loại email!',
  'err_contact_title_blank' => 'Vui lòng nhập vị trí ứng tuyển!',
  'err_contact_message_blank' => 'Thông tin quá ngắn!',
  'err_contact_security_blank' => 'Vui lòng nhập mã bảo vệ!',
  'recruitment_back' => 'Quay lại trang trước',
  'thank_message' => 'Mã bảo vệ không chính xác!',
  'recruitments_redirectText' => 'Cám ơn! Lời nhắn của bạn đã được gửi.',
  'redirect_title' => 'Chuyển trang...',
  'redirect_immediate' => 'Click vào đây nếu không muốn chờ lâu',
  'recruitments_other' => 'Các tin khác',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
);
$userLang = array (
);
?>