<?php
$lang = array (
  'pageTitle' => 'Tuyển dụng',
  'main_title' => 'Tuyển dụng',
  'cactinkhac2' => 'Các tin tuyển dụng khác',
  'contact_full_name' => 'Họ và Tên',
  'contact_address' => 'Địa chỉ',
  'contact_phone' => 'Điện thoại',
  'contact_email' => 'Email',
  'contact_title' => 'Tiêu đề',
  'contact_message' => 'Nội dung',
  'contact_security' => 'Mã bảo vệ',
  'contact_sends' => 'Gửi',
  'contact_reset' => 'Làm lại',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_address_blank' => 'Vui lòng nhập địa chỉ!',
  'err_contact_phone_blank' => 'Vui lòng nhập số điện thoại!',
  'err_contact_email_blank' => 'Vui lòng nhập đúng loại email!',
  'err_contact_title_blank' => 'Vui lòng nhập câu hỏi!',
  'err_contact_message_blank' => 'Thông tin quá ngắn!',
  'err_contact_phone_security' => 'Vui lòng nhập mã bảo vệ!',
  'contact_formtuyendung' => 'Form tuyển dụng',
);
$userLang = array (
);
?>