<?php
$lang = array (
  'pageTitle' => 'Advisorys',
  'main_title' => 'Advisorys',
  'advisory_question' => 'Question',
  'advisorys_form' => 'Send questions advice',
  'advisorys_goimail' => 'Send mail online',
  'advisory_full_name' => 'Fullname',
  'advisory_address' => 'Address',
  'advisory_phone' => 'Phone',
  'advisory_email' => 'Email',
  'advisory_title' => 'Question',
  'advisory_message' => 'Content need advice',
  'contact_captcha' => 'Security code',
  'advisory_security' => 'Refresh',
  'button_reset' => 'Reset',
  'button_send' => 'Submit',
  'err_advisory_name_blank' => 'Please enter your name!',
  'err_advisory_address_blank' => 'Please enter your adress!',
  'err_advisory_phone_blank' => 'Please enter your phone!',
  'err_advisory_email_blank' => 'Please enter correct email!',
  'err_advisory_title_blank' => 'Please enter your content!',
  'err_advisory_message_blank' => 'Information is too short!',
  'err_advisory_security_blank' => 'Please enter security code!',
  'advisory_answer' => 'Answer',
  'advisorys_other' => 'Other questions',
  'advisory_document' => 'Documents',
  'document_download' => 'Download',
  'advisory_captcha' => 'Security code',
  'advisory_pagetitle' => 'Supports',
  'advisorys_answer' => 'Answer',
  'recruitment_back' => 'Go back',
  'advisorys_viewanswer' => 'View answer',
  'advisorys_note' => 'Note:',
  'advisorys_note2' => 'is required',
);
$userLang = array (
);
?>