<?php
$lang = array (
  'pageTitle' => 'Contacts',
  'main_title' => 'Contacts',
  'contact_form' => 'Contact Form',
  'contact_full_name' => 'Fullname',
  'contact_address' => 'Address',
  'contact_phone' => 'Phone',
  'contact_email' => 'Email',
  'contact_title' => 'Title',
  'contact_message' => 'Content',
  'contact_sends' => 'Submit',
  'contact_reset' => 'Reset',
  'err_contact_name_blank' => 'Please enter your name!',
  'err_contact_address_blank' => 'Please enter your adress!',
  'err_contact_phone_blank' => 'Please enter your phone!',
  'err_contact_email_blank' => 'Please enter correct email!',
  'err_contact_title_blank' => 'Please enter your title!',
  'err_contact_message_blank' => 'Information is too short!',
  'err_products_search_blank' => 'Please enter search information: please!!!!!',
  'contact_note' => 'Symbol require you to fill in',
  'contacts_ErrorEmailEmpty' => '* Email cannot be blank!',
  'contactName' => 'Fullname',
  'contactEmail' => 'Email',
  'contactAddress' => 'Address',
  'contactPhone' => 'Phone',
  'contactCompany' => 'Company:',
  'contactCell' => 'Mobile:',
  'contactSubject' => 'Subject:',
  'contacts_redirectText' => 'Thank you! Your message has been sent.',
  'redirect_title' => 'Transferpage...',
  'redirect_immediate' => 'Click here if you do not want to wait',
  'contacts_ErrorNameEmpty' => '* Name cannot be blank!',
  'contacts_ErrorTitleEmpty' => '* Title cannot be blank!',
  'contact_dienthongtin' => 'Enter contact information',
  'dienthongtinlienhe' => 'Enter contact information',
  'crecruitments_redirectText' => 'Thankyou! Your message have been sent.',
  'contact_security' => 'Security',
  'err_contact_phone_security' => 'Please enter the security code!',
  'thank_message' => 'Security code doesnot match',
);
$userLang = array (
);
?>