<?php
$lang = array (
  'pageTitle' => 'contact',
  'main_title' => 'contact',
  'user_signininfo_second' => 'More exciting features coming to make study easier & more effective',
  'user_signininfo_third' => 'Stay connect to friends, classmates & more to come',
  'contact_name' => 'Name',
  'contact_lastname' => 'Email',
  'contact_username' => 'Username',
  'contact_message' => 'Feedback',
  'send' => 'Send',
  'validate_contactname' => 'Provide your name',
  'validate_contactemail' => 'Please enter a valid email address',
  'validate_contactcontent' => 'Provide your feedback',
  'contactName' => 'Fullname',
  'contactEmail' => 'Email',
  'contactType' => 'Type',
  'contactContent' => 'Detail',
  'group_global_module' => 'global',
  'contact_slogan' => 'We\'d love to hear from you!',
  'bizdev_developement' => 'Bussiness development',
  'bizdev_phone' => '(408) xxx - xxxx',
  'mailbox_mailbox' => 'PO Box 432423',
  'mailbox_address' => 'San Jose, CA 34234',
);
?>