<?php
$lang = array (
  'pageTitle' => 'contacts',
  'main_title' => 'contacts',
  'renew_password_link_title' => 'Click here to renew your password',
  'develop_get_obj_success' => 'Execute successful',
  'user_signininfo_second' => 'More exciting features coming to make study easier & more effective',
  'user_signininfo_third' => 'Stay connect to friends, classmates & more to come',
  'contact_name' => 'Name',
  'contact_lastname' => 'Email',
  'contact_username' => 'Username',
  'contact_message' => 'Feedback',
  'send' => 'Send',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_email_blank' => 'Nhập vào đúng loại email!',
  'err_contact_title_blank' => 'Nhập vào tiêu đề!',
  'err_contact_message_blank' => 'Thông tin quá ngắn!',
  'name' => 'Name',
  'validate_provide_firstname' => 'Provide your firstname',
  'validate_provide_email' => 'Please enter a valid email address',
  'validate_username' => 'Provide your username',
  'validate_remote_username' => 'This username isnot available',
  'validate_contactname' => 'Provide your name',
  'validate_contactemail' => 'Please enter a valid email address',
  'validate_contactcontent' => 'Provide your feedback',
  'wrong_recapchar' => 'Incorrect captcha',
  'contacts_ErrorTitleEmpty' => '* Title cannot be blank!',
  'contacts_ErrorEmailEmpty' => '* Email cannot be blank!',
  'contactName' => 'Fullname',
  'contactEmail' => 'Email',
  'contactType' => 'Type',
  'contactContent' => 'Detail',
);
?>