<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'global_xoatrang' => 'Reset',
  'global_donglai' => 'Close',
  'global_tuyendung' => 'Recruitment',
  'global_formtuyendung' => 'Form Recruitment',
  'global_nHCM' => 'Ho Chi Minh City',
  'global_lienket' => 'Links',
  'global_dataupdate1' => 'Content updates are in the process. Please come back later. Thank you!',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'global_nSonLa' => 'Sơn La',
  'global_nHanoi' => 'Hà Nôi',
  'global_nVinh' => 'Vinh',
  'global_ndanang' => 'Ðà Nẵng',
  'global_nnhatrang' => 'Nha Trang',
  'global_npleiku' => 'Pleiku',
  'global_tim' => 'Search...',
  'global_tim_thongtin' => 'Vui lòng nhập thông tin cần search:please!!!!!',
  'global_relationship_err_noTable' => 'This table is not exits',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'search_key' => 'Search...',
  'global_tkwcn' => 'Thiet ke web chuyen nghiep',
  'global_tkweb' => 'Design',
  'global_tkwebby' => ' by ',
  'global_tkweb_company' => 'Công ty thiết kế web',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_timk' => 'Search',
  'global_hni' => 'HNI',
  'global_Hotline' => 'Hotline',
  'global_Hotline_nu' => '0976 878 346',
  'global_wellcome' => 'Wellcom to mysite',
  'global_checkmail' => 'Check email',
  'global_Online' => 'Visitor',
  'global_Vistor' => 'Total Visitor',
);
$userLang = array (
);
?>