<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develope_get_obj_success' => 'Execute successful',
  'develop_update_object_success' => 'Updated object successfully!',
  'develope_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'global_error_login' => 'login name or password cannot be empty',
  'global_websitename' => 'iCampux',
  'global_login_label' => 'Click here to login',
  'global_signup_label' => 'Click here to signup',
  'global_cart_checkout' => 'Checkout',
  'global_shopping_cart' => 'Shopping Cart',
  'global_post_a_list' => 'Post a listing',
  'global_english' => 'English',
  'global_change_campus' => 'Change',
  'global_wait' => 'Please wait...',
  'develop_delete_object_success' => 'Delete object successfully!',
  'insert_success' => 'Insert Object success',
  'module_get_class_fail' => 'There is no item with specified action!',
  'renew_password_link_title' => 'Click here to renew your password',
  'develop_get_obj_success' => 'Execute successful',
  'global_error_page' => 'Invalid Page',
  'global_error' => 'We are sorry! This page doesn\'t exist on our site',
  'global_error_home' => 'Go to home page',
  'global_error_previous' => 'Go to previous page',
  'name' => 'Name',
  'global_new_listing' => 'New Listings',
  'global_more' => 'more',
  'global_buy_from' => 'Buy from',
  'global_curency' => '$',
  'global_top_inbox' => 'Inbox',
  'global_top_account' => 'Account',
  'global_buy_this_book' => 'Buy this book',
  'global_make_offer' => 'Make an Offer',
  'global_no_image' => 'No Image',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_file_not_exist' => 'The file <b>%s</b> does not exist!',
  'global_exist_error' => 'This item does not exist',
);
?>