<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_get_obj_fail' => 'No object was found',
  'insert_success' => 'Insert Object success',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'module_get_class_success' => 'Get action successfully!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_categories' => 'products category',
  'search_key' => 'Key search..',
  'search_chonloai' => 'Product Type',
  'global_tim_thongtin' => 'Please enter search information!',
  'global_hotline' => 'hotline',
  'global_hotline_phone' => '(08) 35515287',
  'global_lienketweb' => 'Website link',
  'global_news' => 'News',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_activities' => 'Activities',
  'global_supports' => 'Support online',
  'global_partners' => 'Partners',
  'global_thongke' => 'Statistics',
  'global_dang_online' => 'Visitors',
  'global_tong_online' => 'Total visitors',
  'global_lienket' => 'Website link',
  'global_tkwcn' => 'Thiết kế web',
  'global_tkweb' => 'Thiết kế web',
  'global_tkwebby' => ' bởi ',
  'global_tkweb_company' => 'Công ty thiết kế web',
  'global_documents' => 'Documents',
  'global_giavang' => 'Gold',
  'global_giangoaite' => 'Exchange rate',
  'global_loai' => 'Type',
  'global_mua' => 'Buy',
  'global_ban' => 'Sales',
  'global_gioithieu' => 'Introduction TMDV Chuong Nhan',
  'global_detail' => 'Details',
  'global_tienich' => 'Utility',
  'global_tygia' => 'Rate',
  'global_chunhat' => 'Chủ Nhật',
  'global_thuhai' => 'Thứ Hai',
  'global_thuba' => 'Thứ Ba',
  'global_thutu' => 'Thứ Tư',
  'global_thunam' => 'Thứ Năm',
  'global_thusau' => 'Thứ Sáu',
  'global_thubay' => 'Thứ Bảy',
  'global_thang1' => '1',
  'global_thang2' => '2',
  'global_thang3' => '3',
  'global_thang4' => '4',
  'global_thang5' => '5',
  'global_thang6' => '6',
  'global_thang7' => '7',
  'global_thang8' => '8',
  'global_thang9' => '9',
  'global_thang10' => '10',
  'global_thang11' => '11',
  'global_thang12' => '12',
  'global_nodata' => 'We are updating the data',
  'global_abouts' => 'ABOUT US',
  'global_products' => 'PRODUCTS',
  'P_trang' => 'trang',
  'global_viewdetail' => 'view detal',
  'global_viewall' => 'view all',
  'global_gallerys' => 'GALLERYS',
  'global_no_item' => 'Not found data!',
  'global_copyright' => 'Copyright © 2012 Hoan Cau Group',
  'global_listproject' => 'Project list',
  'global_applications' => 'Application Solution',
  'global_tag' => 'The tag of interest',
  'global_follow' => 'Follow us',
  'global_unit' => 'VND',
  'global_vietnam' => 'Tiếng Việt',
  'global_english' => 'English',
  'global_viewmore' => 'View more',
  'global_news_project' => 'News projects',
);
$userLang = array (
);
?>