<?php
$lang = array (
  'pageTitle' => 'listings',
  'main_title' => 'listings',
  'tab_acc' => 'Account',
  'tab_message' => 'Message',
  'tab_profile' => 'Profile',
  'tab_mylisting' => 'My listing',
  'mylisting_all' => 'All',
  'mylisting_textbook_all' => 'All',
  'mylisting_textbook_open' => 'Open',
  'mylisting_textbook_sold' => 'Sold',
  'mylisting_textbook_pending' => 'Pending',
  'mylisting_textbook' => 'Textbook',
  'mylisting_icmarket' => 'icMarket',
  'mylisting_icmarket_all' => 'All',
  'mylisting_icmarket_open' => 'Open',
  'mylisting_icmarket_sold' => 'Sold',
  'mylisting_icmarket_pending' => 'Pending',
  'ltab_title_c' => 'Title',
  'ltab_action' => 'Action',
  'ltab_status' => 'Status',
  'ltab_postmanage' => 'Manage',
  'ltab_dateposted' => 'Date Posted',
  'lc_a_form_byer' => 'Buyer',
  'lc_a_form_price' => 'Price',
  'cn_form_submit' => 'Submit',
  'cn_form_cancel' => 'Cancel',
  'lc_form_change_cf_status' => 'Change item\'s status',
  'validate_remote_lc_user_exist' => 'This buyer doesnot exists',
  'validate_price_number' => 'Provide a valid price',
  'ltab_title' => 'Textbook Title',
  'lt_a_form_byer' => 'Buyer',
  'lt_a_form_price' => 'Price',
  'lt_form_change_tb_status' => 'Change textbook\'s status',
  'validate_remote_lt_user_exist' => 'This buyer doesnot exists',
);
?>