<?php
$lang = array (
  'pageTitle' => 'Orders',
  'main_title' => 'Orders',
  'order_communicate' => 'Product [%s] had been add to shopping cart.',
  'callprice' => 'Call',
  'orders_Delete_selected' => 'Delete Selected',
  'orders_Updated' => 'Update',
  'orders_Cancel_Order' => 'Cancel',
  'orders_Order' => 'Orders',
  'orders_Cont' => 'Buying',
  'delete_obj_confirm_noitem' => 'No selected products!',
  'user_full_middle' => 'Fullname',
  'user_full_tt' => 'Payment',
  'user_tm' => 'Cash',
  'user_tk' => 'paid through accounts',
  'user_email' => 'Email',
  'user_address' => 'Address',
  'user_phone' => 'Phone',
  'users_dathang' => 'Orders',
  'user_reset' => 'Reset',
  'err_contact_reserve_blank' => 'Enter the recipients name!',
  'err_contact_address_blank' => 'Enter the address!',
  'err_contact_phone_blank' => 'Enter your phone number!',
  'update_succes' => 'Cart has been updated successfully!',
  'order_delete' => 'Remove product success',
  'tensanpham' => 'Product Name',
  'loai' => 'Type',
  'soluong' => 'number of',
  'dongia' => 'price',
  'thanhtien' => 'amount',
  'order_add_success' => 'The order was created successfully',
  'orders_stt' => 'STT',
  'orders_Product_Name' => 'Products name',
  'orders' => 'Quatity',
  'orders_Price' => 'Price',
  'orders_Total_amount' => 'amount',
  'orders_Total' => 'Total',
  'orders_Type' => 'Type',
  'no_products' => 'There are no products to create orders',
);
$userLang = array (
);
?>