<?php
$lang = array (
  'pageTitle' => 'textbooks',
  'main_title' => 'textbooks',
  'sell_local' => 'Sell Local',
  'buy_local_from' => 'Buy Local',
  'detail' => 'Details',
  'hide' => 'Hide',
  'dimension_unit' => 'inches',
  'weight_unit' => 'pounds',
  'status_pending' => 'Pending',
  'status_sold' => 'Sold',
  'seller_other_book' => 'More Listings From The Seller',
  'editForm_button' => 'Submit',
  'sell_form_tuSubject' => 'Please select a subject',
  'sell_form_tuCampus' => 'Please select a campus',
  'validate_title_require' => 'Provide a title',
  'validate_price_require' => 'Provide a valid price',
  'validate_price_number' => 'Provide a valid price',
  'validate_condition_require' => 'Provide your textbook\'s condition',
  'validate_type_require' => 'Provide your textbook\'s type',
  'validate_subject_require' => 'Provide a subject',
  'validate_campus_require' => 'Provide a campus',
  'textbook_posting_message_title' => 'Posted textbook',
);
?>