<?php
$lang = array (
  'pageTitle' => 'users',
  'main_title' => 'users',
  'renew_password_link_title' => 'Click here to renew your password',
  'develop_get_obj_success' => 'Execute successful',
  'user_signininfo_first' => 'Sell & buy books, textbooks, &items needed for your study locally/at campus 
Meet the buyer/seller, see the products before making purchases
Avoid fraud & watting by dealing directly to other students at your campus',
  'user_signininfo_second' => 'More exciting features coming to make study easier & more effective',
  'user_signininfo_third' => 'Stay connect to friends, classmates & more to come',
  'register-form-title' => 'Join iCampux now',
  'firstname' => 'First Name',
  'lastname' => 'Last Name',
  'referral' => 'Referral',
  'email' => 'Your Email',
  'confirmemail' => 'Confirm Email',
  'alias' => 'Username',
  'password' => 'Password',
  'confirmpassword' => 'Confirm Password',
  'campus' => 'Campus',
  'iam' => 'I am',
  'male' => 'Male',
  'female' => 'Female',
  'birthday' => 'Birthday',
  'moth' => 'Month',
  'day' => 'Day',
  'year' => 'Year',
  'signup' => 'Sign Up',
  'validate_provide_email' => 'Provide a valid email address',
  'validate_username_existed' => 'This username is existed',
  'validate_provide_firstname' => 'Provide your firstname',
  'validate_provide_lastname' => 'Provide your lastname',
  'validate_repeat_email' => 'Repeat your email',
  'validate_above_email' => 'Enter the same email as above',
  'validate_provide_password' => 'Provide a password',
  'validate_repeat_password' => 'Repeat your password',
  'validate_above_password' => 'Enter the same password as above',
  'validate_username' => 'Provide your username',
  'validate_remote_username' => 'This username isnot available',
  'name' => 'Name',
  'null_data' => 'Please refill your information',
  'wrong_recapchar' => 'Incorrect captcha',
  'forgot_password' => 'Forgot password',
  'signin' => 'Sign In',
  'renew_password' => 'Renew Password',
  'recover_password_title' => 'Enter a new Password',
  'renew_password_submit' => 'Submit',
  'valid_email' => 'Provide a email',
  'wrong_recover_link' => 'The recover password link form your email is not valid',
  'recover_email_title' => 'Password Recovery',
  'recover_password_guide' => 'Check your email address below for a message from icampux.',
  'develop_get_obj_fail' => 'No object was found',
  'wrong_password' => 'Wrong Password',
  'wrong_email_format' => 'Email does not valid',
  'tab_acc' => 'Account',
  'tab_message' => 'Message',
  'tab_profile' => 'Profile',
  'tab_mylisting' => 'My listing',
  'account' => 'Account',
  'cp_name' => 'Email',
  'cp_fullname' => 'Full name',
  'change' => 'Change',
  'cp_username' => 'Username',
  'cp_language' => 'Language',
  'cp_timezone' => 'Timezone',
  'clt_form_save_changes' => 'Save changes',
  'cn_form_firstname' => 'First Name',
  'cn_form_lastname' => 'Last Name',
  'cn_form_submit' => 'Submit',
  'cn_form_cancel' => 'Cancel',
  'oldpassword' => 'Old Password',
  'ca_form_useralias' => 'Username',
  'cn_form_change_name' => 'Change name information',
  'cp_form_change_password' => 'Change password',
  'ca_form_change_alias' => 'Change username information',
  'validate_old_password' => 'Provide old password',
  'validate_new_password' => 'Provide new password',
  'validate_confirm_new_password' => 'Repeat your password',
  'validate_change_username' => 'This username isnot modified',
  'profile_aboutme' => 'About me',
  'profile_profilepicture' => 'Profile Picture',
  'profile_skill' => 'Skills',
  'profile_education' => 'Education',
  'profile_work_experience' => 'Work Experience',
  'cpa_fullname' => 'Fullname',
  'cpa_location' => 'Location',
  'cpa_gender' => 'Gender',
  'cpa_birthday' => 'Birthday',
  'cpa_rs' => 'Relationship',
  'cpa_intro' => 'About me',
  'cpa_language' => 'Language',
  'cpa_interest' => 'Interests',
  'cpa_ga' => 'Groups & Associations',
  'cpa_honor' => 'Honors & Awards',
  'cpa_email' => 'Email',
  'cpa_phone' => 'Phone',
  'cpa_address' => 'Address',
  'cpa_sn' => 'Screen name',
  'cpa_website' => 'Website',
  'cpa_form_save_changes' => 'Save changes',
  'cpi_change_profile_picture' => 'Change profile picture',
  'cpi_intro' => '(Chose an image file on your computer)',
  'cpi_intro_max_size' => 'Max file size: 4MB',
  'clt_form_preview' => 'Preview',
);
?>