<?php
$lang = array (
  'pageTitle' => 'Bình luận',
  'main_title' => 'Bình luận',
  'delete_confirm' => 'Are you sure to delete these information?',
  'obj_list' => 'Danh sách bình luận',
  'status_label' => 'Trạng thái',
  'title_label' => 'Tiêu đề',
  'content_label' => 'Bình luận',
  'name_label' => 'Người gửi',
  'email_label' => 'Email',
  'tab_obj_objes_comments' => 'Bình luận',
  'tab_module_comments' => 'Bình luận',
  'visible_obj_confirm_hide' => 'You haven\'t choose any items to hide!',
  'visible_obj_confirm_noitem' => 'You haven\'t choose any items to visible!',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items to delete!',
  'obj_delete_confirm' => 'Are you sure want to delete this comments?',
  'comments_list' => 'Danh sách phản hồi',
  'group_Tất cả' => 'Tất cả',
  'group_news' => 'Tin tức',
  'unapprove_obj_bt' => 'Không đồng ý',
  'approve_obj_bt' => 'Đồng ý',
  'hide_obj_alt_bt' => 'Hide selected comments',
  'add_obj_bt' => 'Thêm',
  'trash_obj_alt_bt' => 'Visible selected comments ',
  'trash_obj_bt' => 'Trash',
  'approve_obj_alt_bt' => 'approve selected comments ',
  'unapprove_obj_alt_bt' => 'approve selected comments ',
  'delete_obj_alt_bt' => 'Delete selected comments',
  'delete_obj_bt' => 'Xóa',
  'comments_status_head_text' => 'Trạng thái',
  'comments_title_head_text' => 'Tiêu đề',
  'comments_name_head_text' => 'Người gửi',
  'comments_detail_head_text' => 'Chi tiết',
  'newsItem_EditObjTitle' => 'Click here to edit this comments',
  'comments_viewdetail' => 'Click here to view detail',
  'detail' => 'Chi tiết',
  'add_edit_comments' => 'Add edit comments',
  'close' => 'Đóng',
  'comments_title_name' => 'Tiêu đề',
  'comments_name' => 'Tên người gửi',
  'comments_email' => 'Email',
  'comments_image_name' => 'Hình ảnh',
  'comments_content_name' => 'Nội dung',
  'comments_status_name' => 'Trạng thái',
  'edit' => 'Sửa',
  'group_video' => 'video',
);
$userLang = array (
);
?>