<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develop_delete_object_success' => 'Delete object successfully!',
  'insert_success' => 'Insert Object success',
  'develope_get_obj_success' => 'Execute successful',
  'develope_get_obj_fail' => 'No object was found',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'module_get_class_success' => 'Get action successfully!',
  'global_vietsolution_full' => 'Công ty TNHH Thương Mại Điện Tử Giải Pháp Việt',
  'global_version' => 'VS FRAMEWORK 4.0',
  'global_adminControlPanel' => 'Admin Control Panel',
  'develop_update_object_success' => 'Updated object successfully!',
  'global_website_choise' => 'You haven\'t choose any items !',
  'global_dungtaitrang' => 'Bạn đang đứng tại trang',
  'global_refresh' => 'Refresh',
  'global_notification' => 'Notifications',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_all_notification' => 'All notifications',
  'global_copyrights' => 'Copyright VS Framework 4.0 by Viet Solution Commerce',
  'develop_get_obj_fail' => 'No object was found',
  'video' => 'Video',
  'global_system_auto_album' => 'System Create Album',
  'global_relationship_err_noTable' => 'This table is not exits',
  'develop_get_obj_success' => 'Execute successful',
  'global_choise_file Up ' => 'Choise file upload',
  'global_Max_upload ' => 'Max Up load ',
  'global_relationship_err_relIdNotExist' => 'relId is not exist',
  'global_none_album' => 'Bạn phải tạo Album trước khi sử dụng',
  'edit' => 'Sửa',
  'P_trang' => 'trang',
  'cate_change_success' => 'Category have been changed!',
  'cate_not_change' => 'Not Category  changed!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_file_upload_err_no_file' => 'No file was uploaded!',
  'Can_not_copy' => 'Can not copy file from %s to %s',
  'global_file_not_exist' => 'The file <b>%s</b> does not exist!',
  'id' => 'ID',
  'postdate' => 'Post Date',
  'action' => 'Action',
  'abc' => 'Chấp nhận',
  'Cancel' => 'Bỏ qua',
  'Uncategory' => 'UnCategory',
  'accept' => 'Chấp nhận',
  'tab_gallerys' => 'gallerys',
  'tab_gallerys_ss' => 'gallerysSettings',
  'image' => 'Image',
  'title' => 'Title',
  'all' => 'All',
  'hide' => 'Hide',
  'visible' => 'Visible',
  'add' => 'Add',
  'delete' => 'Delete',
  'global_edit_title' => 'Click here to edit',
  'global_delete_title' => 'Click here to delete',
  'global_delele' => 'Delete',
  'global_del' => 'Xóa',
  'global_error_system' => 'Có lỗi trong quá trình tạo Album',
);
$userLang = array (
);
?>