<?php
$lang = array (
  'lang_confirm' => 'Confirm delete',
  'Vietnamese' => 'Vietnamese',
  'English' => 'English',
  'tab_news_lang' => 'Languages',
  'lang_itemm_list' => 'Language Item List',
  'lang_option' => 'Option',
  'err_lang_name_blank' => 'Please enter the module name!',
  'lang_module_add' => ' Add module′s language file  ',
  'lang_module' => 'Module',
  'lang_module_keyword' => 'Module',
  'language_file_title' => 'Language Files',
  'user' => 'User',
  'admin' => 'Admin',
  'lang_module_add_text' => ' Add module′s language text',
  'lang_module_text_key' => 'Language key',
  'lang_module_text_value' => 'Language value',
  'root' => 'Root',
  'lang_module_text' => 'Current module′s language text',
  'creat_new_lang' => ' Create Language set  ',
  'creat_new_lang_bt' => 'Add',
  'lang_name' => 'Language',
  'lang_folder' => 'Folder',
  'lang_Udefault' => 'User Def',
  'lang_Adefault' => 'Admin Def',
  'lang_active' => 'Active',
  'lang_symbol' => 'Symbol',
  'err_lang_folder_blank' => 'Please enter the folder name!',
  'lang_list' => 'Current Language Packs In Use',
  'lang_userdefault' => 'Default User',
  'lang_admindefault' => 'Default Admin',
  'newsItem_EditObjTitle' => 'Click here to edit this languages',
);
$userLang = array (
);
?>