<?php
$lang = array (
  'menus_option_root' => 'Root',
  'category_table_title_header' => 'Categories',
  'category_chosen' => 'Selected categories',
  'category_not_selected' => 'None',
  'group_global_module' => 'global',
  'category_edit_bt' => 'Edit',
  'category_delete_bt' => 'Delete',
  'err_chosen_category' => 'Please choose category to perform your action!',
  'page_delparentcate' => 'Không thể xóa danh mục cha. Muốn xóa danh mục này, bạn phải xóa danh mục con trước!',
  'category_confirm_delete' => 'Are you sure to delete these categories information?',
  'hide_obj_only_cate' => 'Chỉ chọn một category!',
  'news_EditCategoryFormTilte_Add' => 'Add Category',
  'news_EditCategoryFormButton_Add' => 'Add',
  'category_form_header_name' => 'Name',
  'category_form_header_index' => 'Index',
  'err_category_name_blank' => 'Please enter the category name!',
  'page_emptycateincate' => 'Danh mục cha không thể sửa vào danh mục con!',
);
$userLang = array (
);
?>