<?php
$lang = array (
  'pageTitle' => 'Bình chọn',
  'main_title' => 'Bình chọn',
  'tab_obj_objes' => 'Bình chọn',
  'tab_obj_question' => 'Câu hỏi',
  'tab_obj_answer' => 'Trả lời',
  'tab_settings' => 'Cấu hình',
  'obj_objListHtmlTitle' => 'Danh sách bình chọn',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_poll' => 'Lượt bình chọn',
  'obj_list_rate' => 'Tỷ lệ',
  'category_table_title_header' => 'Câu hỏi',
  'category_chosen' => 'Chọn Câu hỏi',
  'category_not_selected' => 'None',
  'view_list_in_cat' => 'Chọn đây sửa bình chọn',
  'add_object_for_cat' => 'Chọn đây thêm bình chọn',
  'obj_title' => 'Tiêu đề',
  'obj_Status' => 'Trạng thái',
  'obj_Index' => 'Vị trí',
  'obj_Intro' => 'Mô tả',
  'not_select_answer' => 'Vui lòng chọn câu hỏi!!!',
  'null_title' => 'Tiêu đề không được để trống!!!',
  'menus_option_root' => 'Gốc',
  'add_obj_alt_bt' => 'Thêm',
  'hide_obj_alt_bt' => 'Hide selected polls',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Visible selected polls ',
  'visible_obj_bt' => 'Hiển thị',
  'delete_obj_alt_bt' => 'Delete selected polls',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Trạng thái',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Chọn đây sửa Bình chọn',
  'obj_delete_confirm' => 'Bạnh có muốn xóa bình chọn?',
  'hide_obj_confirm_noitem' => 'Bạn không chọn để ẩn!',
  'visible_obj_confirm_noitem' => 'Bạn không chọn để hiển thị!',
  'delete_obj_confirm_noitem' => 'Bạn khong chọn để xóa!',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Them bình chọn',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa bình chọn',
);
$userLang = array (
);
?>