<?php
$lang = array (
  'pageTitle' => 'searchs',
  'main_title' => 'searchs',
  'tab_obj_objes_searchs' => 'searchs',
  'obj_objListHtmlTitle' => 'searchs Item List',
  'add_obj_alt_bt' => 'Add searchs',
  'hide_obj_alt_bt' => 'Hide selected searchs',
  'hide_obj_bt' => 'Hide',
  'visible_obj_alt_bt' => 'Visible selected searchs ',
  'visible_obj_bt' => 'Visible',
  'delete_obj_alt_bt' => 'Delete selected searchs',
  'delete_obj_bt' => 'Delete',
  'obj_list_status' => 'Active',
  'obj_list_title' => 'Title',
  'obj_list_index' => 'Index',
  'obj_delete_confirm' => 'Are you sure want to delete this searchs?',
  'not_select_category' => 'Please chose category',
  'searchsItem_EditObjTitle' => 'Click here to edit this searchs',
  'delete_change_cate_bt' => 'Change Cate searchs',
  'Module_obj_bt' => 'Module',
  'obj_list_action' => 'Action',
  'obj_list_update' => 'Update',
);
$userLang = array (
);
?>