<?php
$lang = array (
  'group_global_module' => 'global',
  'group_global' => 'Global',
  'obj_back' => 'Back',
  'module_label' => 'Module',
  'title_label' => 'Title',
  'description_label' => 'Description',
  'value_label' => 'Value',
  'key_label' => 'Key',
  'input_type_label' => 'Input Type',
  'type_label' => 'Type',
  'type_global' => 'Global',
  'type_admin' => 'Admin',
  'type_public' => 'Public',
  'index_label' => 'Index',
  'root_label' => 'Root',
  'delete_tile' => 'Delete settings in this category',
  'delete_label' => 'Multi Delete',
  'add_title' => 'Click here to add a new setting.',
  'add_label' => 'Add',
  'name_lable' => 'Name',
  'value_lable' => 'Value',
  'order_lable' => 'Order',
  'delete_confirm' => 'Are you sure to delete these settings information?',
  'update_successful' => 'Update successful',
);
$userLang = array (
);
?>