<?php
$lang = array (
  'pageTitle' => 'urlalias',
  'main_title' => 'urlalias',
  'alias_add_bt' => 'Add',
  'alias_add_title' => 'Add More Alias',
  'alias_url' => 'Alias url',
  'alias_read_url' => 'Read url',
  'alias_title' => 'Title',
  'alias_keyword' => 'Keyword',
  'alias_intro' => 'Intro',
  'alias_type' => 'type',
  'group_global_module' => 'global',
  'alias_list' => 'Current Alias',
  'pages_addPage' => 'Add',
  'pages_deletePage' => 'Delete',
  'alias_usrl' => 'Alias url',
  'alias_keywords' => 'Keywords',
  'alias_option' => 'Options',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items to delete!',
  'obj_delete_confirm' => 'Are you sure want to delete this urlalias?',
  'alias_global' => 'Global',
  'newsItem_EditObjTitle' => 'Click here to edit this urlalias',
  'alias_edit_bt' => 'Edit',
  'alias_edit_title' => 'Edit A Alias',
  'component_switch_bt' => 'Switch to Add Form',
  'develop_get_obj_success' => 'Execute successful',
);
$userLang = array (
);
?>