<?php
$lang = array (
  'pageTitle' => 'Liên kết web',
  'main_title' => 'Liên kết web',
  'tab_obj_objes' => 'Liên kết web',
  'tab_partners_SS' => 'System Settings',
  'category_showle_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'Không',
  'menus_option_root' => 'Gốc',
  'view_list_in_cat' => 'Click here to edit this partners',
  'count_table_success' => 'count table successfully&#33;',
  'obj_objListHtmlTitle' => 'Danh sách liên kết web',
  'obj_search' => 'Tìm kiếm',
  'add_obj_alt_bt' => 'Thêm liên kết',
  'hide_obj_alt_bt' => 'Ẩn liên kết',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Hiển thị liên kết',
  'visible_obj_bt' => 'Hiển thị',
  'ishome_obj_alt_bt' => 'Home selected partners ',
  'ishome_obj_bt' => 'Is Home',
  'delete_obj_alt_bt' => 'Xóa liên kết',
  'delete_obj_bt' => 'Xóa',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Click here to edit this partners',
  'obj_hide_search' => 'Hide search',
  'hide_obj_confirm_noitem' => 'You haven&#39;t choose any items to hide&#33;',
  'visible_obj_confirm_noitem' => 'You haven&#39;t choose any items to visible&#33;',
  'delete_obj_confirm_noitem' => 'You haven&#39;t choose any items to delete&#33;',
  'obj_delete_confirm' => 'Bạn muốn xóa liên kết này?',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm liên kết',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa liên kết',
  'develop_get_obj_success' => 'Execute successful',
  'obj_back' => 'Trở lại',
  'obj_title' => 'Tiêu đề',
  'obj_image_dellete' => 'Xóa hình',
  'obj_address' => 'Địa chỉ',
  'obj_website' => 'Tên website',
  'obj_Position' => 'Vị trí',
  'obj_Index' => 'Thứ tự',
  'obj_Status' => 'Trạng thái',
  'obj_begtime' => 'Thời gian bắt đầu',
  'obj_exptime' => 'Thời gian hết hạn',
  'obj_price' => 'Giá',
  'obj_image' => 'Logo đối tác',
  'obj_Intro' => 'Mô tả',
  'not_select_category' => 'Hãy chọn danh mục',
  'null_title' => 'Tiêu đề không được trống &#33;&#33;&#33;',
  'group_global_module' => 'global',
  'obj_Content' => 'Content',
  'tab_weblinks_SS' => 'System Settings',
  'obj_list_action' => 'Chức năng',
  'obj_image_file' => 'Logo hình',
  'null_address' => 'Please enter weblink address&#33;',
  'weblink_delete_by_id_success' => 'Deleted weblink successfully&#33;',
  'update_object_success' => 'Cập nhật thành công',
  'tab_weblinks_setting' => 'Settings',
  'tab_obj_list_title' => 'Item List',
  'obj_insert' => 'bạn đã thêm thành công',
  'obj_update' => 'bạn đã cập nhật thành công',
);
$userLang = array (
);
?>